Case 1:20-cv-00484-JGK-DCF Document 7 Filed 01/21/20 Page 1 of 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
JANE DOE
Plaintiff,
-against- _1_:_2_0_- Civ. _0_0_4_8_4_____ (_J_G_K__)
DARREN K. INDYKE and RICHARD D.
MOTION FOR ADMISSION
KAHN, in their capacities as executors of the
ESTATE OF JEFFREY E. EPSTEIN, et.al PRO HAC VICE
Defendant.
Pursuant to Rule 1.3 of the Local Rules of the United States Courts for the Southern and Eastern
Districts of New York, K e v i n R . B o y l e hereby move this Court
for an Order for admission to practice Pro Hac Vice to appear as counsel for
Jane Doe in the above-captioned action.
I am in good standing of the bar(s) of the state(s) of California and Washington D.C and
there are no pending disciplinary proceedings against me in any state or federal court. I have
never been convicted of a felony. I have never been censured, suspended, disbarred or denied
admission or readmission by any court. I have attached the affidavit pursuant to Local Rule 1.3.
Dated: January 10, 2020 Respectfully Submitted,
Kevin R. Boyle
________________________________________________
Applicant Signature:_______________________________
Applicant’s Name:__K__ev_i_n_ R__ B_o_y_l_e___________________
Firm Name:__P_A_N__IS_H__ S_H__E_A_ _&_ _B_O_Y__L_E_, _L_L_P____________
Address:__1_1_1_11_ _S_a_n_ta_ _M_o__n_ic_a_ _B_lv_d_._ S_t_e_ 7_0_0____________
City/State/Zip:__L_o_s_ A__n_g_el_e_s_, C__a_li_fo_r_n_i_a_ 9_0_0_2_5___________
Telephone/Fax:__3_1_0_-_4_7_7_-1_7_0_0_/_ 3_1_0_-_4_7_7_-1_6_9_9___________
Email:__B_o_y_le_@__p_s_b_la_w_._c_o_m__________________________
