Case 1:20-cv-00484-JGK-DCF Document 18 Filed 02/06/20 Page 1 of 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
JANE DOE,
Plaintiff,
-against- __1_:2_0_ Civ. ____0_0_4_8_4__ (_____)
DARREN K. INDYKE and RICHARD D. KAHN, in their MOTION FOR ADMISSION
capacities as executors of the ESTATE OF JEFFREY E. EPSTEIN, et al.
PRO HAC VICE
Defendant.
Pursuant to Rule 1.3 of the Local Rules of the United States Courts for the Southern and Eastern
Districts of New York, R o b e r t S a m u e l G la s s m a n , E s q . hereby move this Court
for an Order for admission to practice Pro Hac Vice to appear as counsel for
Plaintiff , Jane Doe in the above-captioned action.
I am in good standing of the bar(s) of the state(s) of California , District of Columbia and
there are no pending disciplinary proceedings against me in any state or federal court. I have
never been convicted of a felony. I have never been censured, suspended, disbarred or denied
admission or readmission by any court. I have attached the affidavit pursuant to Local Rule 1.3.
Dated: January 16, 2020 Respectfully Submitted,
__R_o_b_e_rt_ S_am_u_e_l _G_la_ss_m_a_n_______________________________
Applicant Signature:_______________________________
Applicant’s Name:____R_o_b_er_t S_a_m_u_e_l G_l_as_sm__an______________
Firm Name:___P_a_n_is_h _Sh_e_a _&_ B_o_y_le_ L_L_P____________________
Address:___1_1_11_1_ S_a_nt_a_ M_o_n_ic_a _B_lv_d_., _ S_ui_te_ 7_0_0_______________
City/State/Zip:__L_o_s _A_ng_e_le_s,_ C_A_ _90_0_2_5____________________
Telephone/Fax:__3_1_0_-4_7_7-_1_70_0_ / _3_10_-_47_7_-1_6_99________________
Email:___gl_as_sm__an_@_p_s_bl_aw_._co_m___________________________
