Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 1 of 14
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
JANE DOE,
Plaintiff,
v.
Case No. 1:20-cv-00484-JGK-DCF
DARREN K. INDYKE and RICHARD D. KAHN in
their capacities as the executors of the ESTATE OF
JEFFREY EDWARD EPSTEIN and GHISLAINE
MAXWELL, an individual,
Defendants.
THE CO-EXECUTORS’ MEMORANDUM OF LAW IN SUPPORT OF
THEIR MOTION TO DISMISS IN PART PLAINTIFF’S COMPLAINT
TROUTMAN SANDERS LLP
875 Third Avenue
New York, New York 10022
Tel: 212-704-6000
Fax: 212-704-6288
Attorneys for Defendants
Darren K. Indyke and Richard D. Kahn,
as Co-Executors of the Estate of Jeffrey E. Epstein
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 2 of 14
TABLE OF CONTENTS
Page
PRELIMINARY STATEMENT ................................................................................................... 1
ARGUMENT ................................................................................................................................. 2
A. Legal Standard: Legal conclusions, labels and formulaic recitations of the
elements of causes of action are insufficient to state a claim. ............................... 2
B. Plaintiff’s claims based on alleged torts that occurred outside of New York
and those that occurred when she was an adult, regardless of location, are
time-barred. ............................................................................................................ 2
C. Plaintiff’s claim for false imprisonment must be dismissed in its entirety
as untimely. ............................................................................................................ 4
D. Plaintiff’s claim for punitive damages against the Co-Executors must be
dismissed because each jurisdiction where the torts allegedly occurred
bars recovery of punitive damages against a deceased tortfeasor’s estate. ............ 6
CONCLUSION .............................................................................................................................. 8
i
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 3 of 14
TABLE OF AUTHORITIES
Page(s)
Cases
AHW Inv. P’ship, MFS, Inc. v. Citigroup Inc.,
661 F. App’x 2 (2d Cir. 2016) ...................................................................................................6
Ashcroft v. Iqbal,
556 U.S. 662 (2009) ...................................................................................................................2
Bell Atl. Corp. v. Twombly,
550 U.S. 544 (2007) ...................................................................................................................2
Carson Optical Inc. v. eBay Inc.,
202 F. Supp. 3d 247 (E.D.N.Y. 2016) .......................................................................................2
Deutsch v. Novartis Pharms.Corp.,
723 F. Supp. 2d 521 (E.D.N.Y. 2010) .......................................................................................6
Guidi v. Inter-Continental Hotels Corp.,
No. 95-CV-9006, 2003 U.S. Dist. LEXIS 6390 (S.D.N.Y. Apr. 16, 2003)...............................6
In re M.,
93 Misc. 2d 545 (N.Y. Fam. Ct. Bronx Cnty. 1978) .................................................................5
In re Merrill Lynch Auction Rate Sec. Litig.,
851 F. Supp. 2d 512 (S.D.N.Y. 2012)........................................................................................8
In re Venie,
No. 2017-NMSC-018, 395 P.3d 516 (Sup. Ct. N.M. 2017) ......................................................4
Jaramillo v. Providence Wash. Ins. Co.,
117 N.M. 337 (N.M. 1994) ........................................................................................................7
Kunica v. St. Jean Fin.,
No. 97 Civ. 3804, 1998 U.S. Dist. LEXIS 11867 (S.D.N.Y. July 29, 1998)
(Sweet, J.)...................................................................................................................................7
Nash v. CoramHealthcare Corp.,
No. 96 Civ. 0298 (LMM), 1996 U.S. Dist. LEXIS 9101 (S.D.N.Y. June 27,
1996) ..........................................................................................................................................8
Poindexter v. Zacharzewski,
No. 18-civ-14155, 2018 U.S. Dist. LEXIS 189861 (Nov. 5, 2018 S.D. Fla.) ...........................7
ii
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 4 of 14
Simons v. Marriott Corp.,
No. 92 Civ. 3762 (SWK), 1993 U.S. Dist. LEXIS 14365 (S.D.N.Y. Oct. 12,
1993) ..........................................................................................................................................6
SJB v. N.Y.C. Dep’t of Educ.,
No. 03 Civ. 6653, 2004 U.S. Dist. LEXIS 13227 (S.D.N.Y. July 14, 2004)
(Buchwald, J.) ............................................................................................................................7
Starr Indem. & Liab. Co. v. Am. Claims Mgmt.,
No. 14-cv-0463-JMF, 2015 U.S. Dist. LEXIS 60272 (S.D.N.Y. May 7, 2015)........................6
The Cookware Co. (USA), LLC v. Austin,
No. 15 Civ. 5796, 2016 U.S. Dist. LEXIS 177691 (S.D.N.Y. Dec. 8, 2016)
(Batts, J.) ....................................................................................................................................7
Whitley v. Bowden,
No. 17-cv-3564 (KMK), 2018 WL 2170313 (S.D.N.Y. May 9, 2018) .................................2, 3
Statutes
CPLR 214-g .................................................................................................................................3, 5
CPLR § 202......................................................................................................................................4
CPLR § 214(5) .............................................................................................................................4, 6
CPLR § 215(3) .............................................................................................................................4, 6
EPTL § 11-3.2 (a)(1)........................................................................................................................7
Fla. Stat. § 95.11 (3)(O) ...................................................................................................................3
Fla. Stat. § 95.11(7)..........................................................................................................................3
Fla. Stat. § 95.11(9)......................................................................................................................3, 4
N.M. Stat. § 37-1-8 ..........................................................................................................................4
N.M. Stat. § 37-1-30 ........................................................................................................................4
N.M. Stat. § 37-1-30(A)(2) ..............................................................................................................4
New York Child Victims’ Act .........................................................................................................2
New York Penal Law Art. 130 ................................................................................................4, 5, 6
New York Penal Law Article 135 ....................................................................................................5
iii
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 5 of 14
Other Authorities
C. Wright & A. Miller, 5C Fed. Prac. & Proc. Civ. § 1380 (3d ed.) ...............................................8
N.Y.P.L. §§ 135.00 ..........................................................................................................................5
Federal Rule of Civil Procedure 12(b)(6) ........................................................................................1
Restatement (Second) of Torts.........................................................................................................7
WAYNE R.LAFAVE, ET AL.,CRIMINAL PROCEDURE, § 16.4(c) (4th ed. 2019) ................................3
iv
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 6 of 14
Defendants Darren K. Indyke and Richard D. Kahn, as Co-Executors of the Estate of
Jeffrey E. Epstein (the “Co-Executors”), submit this memorandum of law in support of their
motion, made pursuant to Federal Rule of Civil Procedure 12(b)(6), to dismiss Counts I-IV in
Plaintiff Jane Doe’s (“Plaintiff”) Complaint (ECF Doc. 9) to the extent they are time-barred, Count
V in its entirety, and Plaintiff’s demand for punitive damages against them.
PRELIMINARY STATEMENT
Several of Plaintiff’s claims, which allege torts that ended over twenty years ago, are time-
barred. Plaintiff alleges that Jeffrey E. Epstein (“Decedent”), now deceased, sexually abused her
starting in 1994, when she was 14, until sometime in 1999, when Plaintiff was an adult, in Florida,
New York and New Mexico. (Compl. ¶¶ 17-19, 21, 22, 24.) Plaintiff alleges she was 16 in 1996
(id. at ¶ 20); she therefore turned 18 in 1998. Plaintiff asserts causes of action for sexual assault,
sexual battery, intentional infliction of emotional distress and false imprisonment, and seeks
punitive damages. (Id. at ¶¶ 33-58, 60.)
While preserving all rights and legal positions, the Co-Executors do not seek to dismiss
Plaintiff’s first four claims (for battery, assault, and infliction of emotional distress) in their
entirety. However, to the extent those claims are based on alleged torts that occurred in Florida or
New Mexico, or after Plaintiff turned 18, regardless of where they occurred, they are time-barred
and must be dismissed.
Further, Plaintiff’s fifth claim (false imprisonment) must be dismissed in its entirety for
two reasons. First, the claim is time-barred regardless of how old Plaintiff was at the time or where
it occurred. Second, even if it were not time-barred, Plaintiff failed to allege the facts necessary to
assert a claim for false imprisonment.
1
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 7 of 14
Finally, Plaintiff’s claim for punitive damages against the Co-Executors must be dismissed
as a matter of law. None of the jurisdictions where the alleged torts occurred permits recovery of
punitive damages in actions against the personal representatives of a decedent tortfeasor’s estate.
ARGUMENT
A. Legal Standard: Legal conclusions, labels and formulaic recitations of the elements
of causes of action are insufficient to state a claim.
“To survive a motion to dismiss, a complaint must contain sufficient factual matter,
accepted as true, to state a claim to relief that is plausible on its face.” Ashcroft v. Iqbal, 556 U.S.
662, 678 (2009). While the Court must normally accept as true all well-pleaded factual allegations
in a complaint and draw all inferences in Plaintiff’s favor, those principles are “inapplicable to
legal conclusions.” Id. at 678 (2009) (citing Bell Atl. Corp. v. Twombly, 550 U.S. 544, 555 & 556
(2007)). Thus, a pleading that offers only “labels and conclusions” or “a formulaic recitation of
the elements of a cause of action will not do.” Twombly, 550 U.S. at 555 (2007). Moreover,
“‘[w]here [the] plaintiff’s own pleadings are internally inconsistent, a court is neither obligated to
reconcile nor accept the contradictory allegations in the pleadings as true in deciding a motion to
dismiss.’” Whitley v. Bowden, No. 17-cv-3564 (KMK), 2018 WL 2170313, at *11 (S.D.N.Y. May
9, 2018) (quotingCarson Optical Inc. v. eBay Inc., 202 F. Supp. 3d 247, 255 (E.D.N.Y. 2016)).
B. Plaintiff’s claims based on alleged torts that occurred outside of New York and
those that occurred when she was an adult, regardless of location, are time-barred.
In an apparent attempt to suggest her untimely claims have been revived by the New York
Child Victims’ Act (“CVA”), Plaintiff alleges that each of her causes of action has been brought
pursuant to it. (Compl. ¶¶ 37, 43, 48, 52 and 58.) However, Plaintiff ignores that the CVA does
not revive her claims (i) based on conduct that allegedly occurred after she turned 18 in 1998, or
2
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 8 of 14
(ii) outside of New York, regardless of Plaintiff’s age at the time.1
The CVA creates a one-year window in which civil claims alleging damages “suffered as
a result of conduct which would constitute a sexual offense as defined in article one hundred
thirty of the penal law committed against a child less than eighteen years of age” may be filed
despite the statute of limitations having already run. CPLR § 214-g (emphasis added). The CVA’s
New York Penal Law predicate applies only to acts that occurred in New York. See, e.g., WAYNE
R.LAFAVE, ET AL.,CRIMINAL PROCEDURE, § 16.4(c) (4th ed. 2019) (“a state has power to make
conduct or the result of conduct a crime only if the conduct takes place or the result happens within
its territorial limits.”).
Therefore, Plaintiff’s claims based on torts occurring in New York after she became an
adult, as well as her claims based on torts occurring in Florida and New Mexico—regardless of
whether she was a minor at the time—expired as follows:
 Florida: for torts occurring while she was a minor, the later of within seven years
after she reached age of majority (i.e., by sometime in 2005), within four years after
she left the dependency of Decedent (i.e., sometime in 2003 at the latest),2 or within
four years from the time she discovered both her injury and the causal relationship
between that injury and the abuse (i.e., by sometime in 2003 at the latest) 3 (See Fla.
Stat. § 95.11(7)); and, within four years after Plaintiff reached age of majority (i.e.,
by sometime in 2002) (See Fla. Stat. § 95.11 (3)(O)).4
1 Although Plaintiff suggests all of her claims are timely pursuant to the CVA (see, e.g., Compl. ¶ 37), she also alleges
Decedent abused her in various locations until 1999, when she was over 18 (id. at ¶¶ 19, 22, 24). As noted above, the
Court is not required to reconcile Plaintiff’s contradictory allegations. See Whitley, 2018 WL 2170313, at *11
(S.D.N.Y. May 9, 2018).
2 Plaintiff alleges she “escaped” from Decedent in 1999, when she moved to California. (Compl. ¶ 24.) Plaintiff could
not have depended on him after that time.
3 Plaintiff does not allege belated discovery of her injuries. To the contrary, she alleges she has experienced pain and
suffering daily. (See, e.g., Compl. ¶¶ 25, 36, 42.) Plaintiff further claims she “was aware of” Decedent’s alleged false
imprisonment of her. (Id. at ¶ 54.)
4 In 2010, the Florida Legislature enacted Fla. Stat. § 95.11(9), which provides: “An action related to an act constituting
a violation of s. 794.011 involving a victim who was under the age of 16 at the time of the act may be commenced at
any time. This subsection applies to any such action other than one which would have been time barred on or before
3
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 9 of 14
 New Mexico: for torts occurring while she was a minor, the later of the “first
instant” of Plaintiff’s 24th birthday (i.e., sometime in 2004) or three years from the
date of the time that she knew or had reason to know of the childhood sexual abuse
and that the childhood sexual abuse resulted in an injury to her, as established by
competent medical or psychological testimony (Plaintiff makes no allegations in
this regard) (see N.M. Stat. § 37-1-30);5 and three years after Plaintiff reached age
of majority (i.e., sometime in 2001) (see N.M. Stat. § 37-1-8).
 New York: excluding alleged torts subject to the CVA, if any, Plaintiff’s causes of
action sounding in battery must be commenced within one year of accrual (see
CPLR § 215(3)); or, if Plaintiff’s claims sound in personal injury, within three years
(see CPLR § 214(5)). Therefore, under New York law, Plaintiff’s claims arising
from her alleged sexual abuse occurring in New York when she was no longer a
minor expired in 2002 at the latest.6
C. Plaintiff’s claim for false imprisonment must be dismissed in its entirety as
untimely.
Plaintiff’s false imprisonment cause of action (Count V) must be dismissed because the
CVA does not apply to it. As explained above, one of the two predicates for the CVA’s application
is a civil claim arising from conduct which would constitute a sexual offense as defined in New
York Penal Law Art. 130:
July 1, 2010.” (emphasis added). As explained above, Plaintiff’s cause of action based on alleged abuse in Florida
expired by 2005. Accordingly, Fla. Stat. § 95.11(9) is inapplicable to her claim.
5 As her cause of action expired before the current version of N.M. Stat. § 37-1-30(A)(2) became effective on April 6,
2017, Plaintiff is not entitled to avail herself of it. See In re Venie, No. 2017-NMSC-018, 395 P.3d 516 (Sup. Ct. N.M.
2017) (distinguishing cases such as this, in which a cause of action expires before the enactment of a new limitations
period, from cases in which a new limitations period extends the time to bring a cause of action before the prior
limitations period had expired such that a defendant has no vested right in the statute of limitations defense based on
the prior limitations period). Rather, Plaintiff is only entitled to invoke the prior version of N.M. Stat. § 37-1-30(A)(2),
which provided that an action for damages based on personal injury caused by childhood sexual abuse must be
commenced “three years from the date of the time that a person knew or had reason to know of the childhood sexual
abuse and that the childhood sexual abuse resulted in an injury to the person, as established by competent medical or
psychological testimony.” See current version of N.M. Stat. § 37-1-30(A)(2) (“An action for damages based on
personal injury caused by childhood sexual abuse shall be commenced by a person before the latest of the following
dates … (2) three years from the date that a person first disclosed the person’s childhood sexual abuse to a licensed
medical or mental health care provider in the context of receiving health care from the provider.”). In any event,
Plaintiff fails to allege the condition precedent to either version of the statute.
6 That Plaintiff’s causes of action accruing outside New York are untimely under New York law alone renders those
claims time-barred. Plaintiff alleges she resides in California. (Compl. ¶ 4.) New York’s borrowing statute, CPLR §
202, provides that, when a non-New York resident such as Plaintiff sues on causes of action accruing outside New
York, the complaint must be timely under the statute of limitations of both New York and the jurisdiction where the
claim accrued. (As explained above, the torts that Plaintiff alleges occurred outside New York fall outside the scope
of the CVA.)
4
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 10 of 14
Notwithstanding any provision of law which imposes a period of limitation to the contrary
and the provisions of any other law pertaining to the filing of a notice of claim or a notice
of intention to file a claim as a condition precedent to commencement of an action or
special proceeding, every civil claim or cause of action brought against any party alleging
intentional or negligent acts or omissions by a person for physical, psychological, or other
injury or condition suffered as a result of conduct which would constitute a sexual offense
as defined in article one hundred thirty of the penal law committed against a child less
than eighteen years of age, incest as defined in section 255.27, 255.26 or 255.25 of the
penal law committed against a child less than eighteen years of age, or the use of a child in
a sexual performance as defined in section 263.05 of the penal law, or a predecessor statute
that prohibited such conduct at the time of the act, which conduct was committed against
a child less than eighteen years of age, which is barred as of the effective date of this section
because the applicable period of limitation has expired, and/or the plaintiff previously
failed to file a notice of claim or a notice of intention to file a claim, is hereby revived, and
action thereon may be commenced not earlier than six months after, and not later than one
year and six months after the effective date of this section.
CPLR 214-g (emphasis added).
However, Article 130 of the New York Penal Law, titled “Sex Offenses,” does not cover
conduct that would give rise to a claim of false imprisonment, but rather various types of sexual
abuse, misconduct, and assault. See N.Y.P.L. §§ 130.00, et seq. Conduct that could give rise to a
claim of false imprisonment, specifically, “knowingly unlawful restraint without consent,” is
covered by Article 135 of the New York Penal Law, which address “unlawful imprisonment”
among “Kidnapping, Coercion and Related Offenses.” N.Y.P.L. §§ 135.00, et seq.
Here, albeit in a formulaic, threadbare fashion, Plaintiff alleges as the basis of her false
imprisonment claims—as opposed to the conduct that forms the basis of her sexual assault and
sexual battery claims—that Decedent and Defendant Ghislaine Maxwell “imprison[ed]” her
“without lawful authority”—i.e., “unlawful imprisonment.” (Compl. ¶ 54.) While that alleged
underlying conduct may in theory give rise to a N.Y.P.L. § 135 violation, it cannot give rise to a
N.Y.P.L. § 130 violation. See In re M., 93 Misc. 2d 545, 549 (N.Y. Fam. Ct. Bronx Cnty. 1978)
(“Further argument advanced by respondent’s attorney that the charge of unlawful imprisonment,
second degree, under section 135.05 of the Penal Law does not exist independently of the charge
5
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 11 of 14
of sexual abuse, second degree [Penal Law 135.05], is equally without merit … Clearly, the
elements of each of these crimes are totally different and each can stand independent of the
other.”).
Therefore: (i) Plaintiff’s false imprisonment claim is subject to the 1- or 3-year statutes of
limitation set forth in CPLR §§ 215(3) and 214(5), respectively; and (ii) accordingly, and
regardless of whether she was a minor at the time of the alleged false imprisonment, Count V
expired by 2002 at the latest.
D. Plaintiff’s claim for punitive damages against the Co-Executors must be dismissed
because each jurisdiction where the torts allegedly occurred bars recovery of
punitive damages against a deceased tortfeasor’s estate.
As a matter of law, none of the jurisdictions where Plaintiff alleges she was abused permits
her to recover punitive damages from the Co-Executors. It is black-letter law that the place of a
tort (here, Florida, New Mexico or New York) generally applies to the issue of punitive damages.
When determining which state’s law applies, courts look to the choice-of-law rules of the forum
state. Simons v. Marriott Corp., No. 92 Civ. 3762 (SWK), 1993 U.S. Dist. LEXIS 14365, at *15
(S.D.N.Y. Oct. 12, 1993).
Under New York law, “[b]ecause punitive damages are conduct-regulating, ‘the law of the
jurisdiction where the tort occurred will generally apply.’” Starr Indem. & Liab. Co. v. Am. Claims
Mgmt., No. 14-cv-0463-JMF, 2015 U.S. Dist. LEXIS 60272, *7 (S.D.N.Y. May 7, 2015) (quoting
Deutsch v. Novartis Pharms. Corp., 723 F. Supp. 2d 521, 524 (E.D.N.Y. 2010); Guidi v. Inter-
Continental Hotels Corp., No. 95-CV-9006, 2003 U.S. Dist. LEXIS 6390, at *1 (S.D.N.Y. Apr.
16, 2003)). See also AHW Inv. P’ship, MFS, Inc. v. Citigroup Inc., 661 F. App’x 2, 5 (2d Cir.
2016) (“[I]t is the place of the allegedly wrongful conduct that generally has superior ‘interests in
protecting the reasonable expectations of the parties who relied on the laws of that place to govern
6
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 12 of 14
their primary conduct and in the admonitory effect that applying its law will have on similar
conduct in the future.’”).
Because none of the jurisdictions where the alleged torts occurred permits punitive
damages against the personal representatives of a decedent tortfeasor’s estate, the Court must
dismiss Plaintiff’s claim for punitive damages against the Co-Executors. See Poindexter v.
Zacharzewski, No. 18-civ-14155, 2018 U.S. Dist. LEXIS 189861, at *6 (Nov. 5, 2018 S.D. Fla.)
(“Florida law prohibits recovery of punitive damages from the estate of a wrongdoer who is
deceased.”); Jaramillo v. Providence Wash. Ins. Co., 117 N.M. 337, 346 (N.M. 1994)
(“punishment and deterrence are not accomplished by enabling recovery of punitive damages from
the estate of deceased tortfeasors.”); NY EPTL § 11-3.2 (a)(1) (“For any injury, an action may be
brought or continued against the personal representative of the decedent, but punitive damages
shall not be awarded nor penalties adjudged in any such action brought to recover damages for
personal injury.” (emphasis added)). That is also the law in most U.S. jurisdictions, as reflected
in the Restatement (Second) of Torts. See Restat. (Second) Of Torts § 908 cmt. a (“Punitive
damages are not awarded against the representatives of a deceased tortfeasor.”).
Dismissing Plaintiff’s punitive damages claim is procedurally proper. Judges in this
District regularly dismiss and strike punitive damages claims at the pleadings stage where, as here,
they are legally baseless, whether because they are barred by statute and black-letter law (as is the
case here) or where a plaintiff fails to allege facts that would permit them. See, e.g., The Cookware
Co. (USA), LLC v. Austin, No. 15 Civ. 5796, 2016 U.S. Dist. LEXIS 177691, at *17 (S.D.N.Y.
Dec. 8, 2016) (Batts, J.) (granting motion to dismiss claim for punitive damages without leave to
replead because allegations regarding defendant’s bad-faith conduct were conclusory and did not
rise to the required level of malice); SJB v. N.Y.C. Dep’t of Educ., No. 03 Civ. 6653, 2004 U.S.
7
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 13 of 14
Dist. LEXIS 13227, at *25-26 (S.D.N.Y. July 14, 2004) (Buchwald, J.) (granting motion to dismiss
statutorily unavailable punitive damages claims); Kunica v. St. Jean Fin., No. 97 Civ. 3804, 1998
U.S. Dist. LEXIS 11867, at *26 (S.D.N.Y. July 29, 1998) (Sweet, J.) (granting motion to dismiss
claim for punitive damages because, even if conduct alleged in complaint was true, it did not rise
to the level necessary to award punitive damages). See also In re Merrill Lynch Auction Rate Sec.
Litig., 851 F. Supp. 2d 512, 544 (S.D.N.Y. 2012) (granting motion to strike sections of complaint
asserting punitive damages); Nash v. Coram Healthcare Corp., No. 96 Civ. 0298 (LMM), 1996
U.S. Dist. LEXIS 9101, at *15 (S.D.N.Y. June 27, 1996) (“The motion to strike the punitive
damages prayer from the Complaint is Granted.”). See also C. Wright & A. Miller, 5C Fed. Prac.
& Proc. Civ. § 1380 (3d ed.) (“[T]he technical name given to a motion challenging a pleading is
of little importance … as prejudice to the nonmoving party hardly can result from treating a motion
that has been inaccurately denominated a motion to strike as a motion to dismiss the complaint.”).
CONCLUSION
For the reasons stated above, the Co-Executors respectfully request that the Court dismiss
Counts I-IV of Plaintiff’s Complaint to the extent they are time-barred, Count V in its entirety, and
Plaintiff’s demand for punitive damages, together with such other and further relief as is just and
equitable.
8
Case 1:20-cv-00484-JGK-DCF Document 37 Filed 04/17/20 Page 14 of 14
Dated: New York, New York
April 17, 2020
By: /s/ Bennet J. Moskowitz
Bennet J. Moskowitz
TROUTMAN SANDERS LLP
875 Third Avenue
New York, New York 10022
Attorneys for Defendants Darren K. Indyke and
Richard D. Kahn, as Co-Executors of the Estate
of Jeffrey E. Epstein
9
