Case 1:20-cv-00484-JGK-DCF Document 49 Filed 07/08/20 Page 1 of 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------
Case No.
Plaintiff,
-against-
Defendant.
---------------------------------------------------------
NOTICE OF CHANGE OF ADDRESS
TO: ATTORNEY SERVICES CLERK AND ALL OTHER PARTIES
(cid:57) (cid:57)
I have cases pending I have no cases pending
Pursuant to Local Rule 1.3 of this Court, please take notice of the following attorney information change (s) for:
_________________________________________________
FILL IN ATTORNEY NAME
My SDNY Bar Number is:_________________ My State Bar Number is ______________
I am,
(cid:57)
An attorney
(cid:57)
A Government Agency attorney
(cid:57)
A Pro Hac Vice attorney
FIRM INFORMATION (Include full name of firm (OLD AND NEW), address, telephone number and fax number):
OLD FIRM: FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
NEW FIRM: FIRM NAME:_______________________________________________
FIRM ADDRESS:____________________________________________
FIRM TELEPHONE NUMBER:________________________________
FIRM FAX NUMBER:________________________________________
(cid:57)
I will continue to be counsel of record on the above-entitled case at my new firm/agency.
(cid:57)
I am no longer counsel of record on the above-entitled case. An order withdrawing my appearance
was entered on ______________ by Judge_________________________.
Dated: ____________________________
ATTORNEY’S SIGNATURE
