UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
----------------------------------------------------X
JANE DOE,
Plaintiff,
v.
DARREN K. INDYKE and RICHARD D.
KAHN, in their capacities as executors of the
ESTATE OF JEFFREY E. EPSTEIN,
GHISLAINE MAXWELL, an individual,
Defendants.
20-cv-00484-JGK
---------------------------------------------------X
NOTICE OF APPEARANCE
PLEASE TAKE NOTICE that the undersigned attorney, Laura A. Menninger, who is a
member in good standing of the bar of this Court, hereby appears as counsel for Defendant
Ghislaine Maxwell in the above-captioned proceeding.
Dated: Denver, Colorado
July 9, 2020.
Respectfully submitted,
/s/ Laura A. Menninger
Laura A. Menninger (LM-1374)
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
lmenninger@hmflaw.com
Attorney for Ghislaine Maxwell
- -------------------------------------------
Case 1:20-cv-00484-JGK-DCF Document 52 Filed 07/09/20 Page 1 of 1
