UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------X
JANE DOE,
Plaintiff,
v.
DARREN K. INDYKE and RICHARD D.
KAHN, in their capacities as executors of the
ESTATE OF JEFFREY E. EPSTEIN,
GHISLAINE MAXWELL, an individual,
Defendants.
20-cv-00484-JGK
-------------------------------------------------------X
MOTION FOR ADMISSION PRO HAC VICE
Pursuant to Rule 1.3 of the Local Rules of the United States Courts for the Southern
District of New York, I Jeffrey S. Pagliuca, hereby move this Court for an Order for admission to
practice Pro Hac Vice to appear as counsel for Defendant, Ghislaine Maxwell in the above-
captioned action.
I submit in support of this Motion the attached Declaration of Jeffrey S. Pagliuca.
Dated: July 31, 2020.
Respectfully submitted,
s/ Jeffrey S. Pagliuca
Jeffery S. Pagliuca, Colorado Atty. Reg. #12462
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
jpagliuca@hmflaw.com
Attorney for Ghislaine Maxwell
---- ----------------------------------------
Case 1:20-cv-00484-JGK-DCF Document 59 Filed 07/31/20 Page 1 of 2
Case 1:20-cv-00484-JGK-DCF Document 59 Filed 07/31/20 Page 2 of 2
CERTIFICATE OF SERVICE
I certify that on July 31, 2020, I filed this Motion for Admission Pro Hac Vice with the
Clerk of Court through CM/ECF, which will send notice of the filing to all parties of record.
/s/ Nicole Simmons
2
