UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------X
JANE DOE,
Plaintiff,
v.
DARREN K. INDYKE and RICHARD D.
KAHN, in their capacities as executors of the
ESTATE OF JEFFREY E. EPSTEIN,
GHISLAINE MAXWELL, an individual,
Defendants.
1
20-cv-00484-JGK
-------------------------------------------------------X
ORDER FOR ADMISSION PRO HAC VICE
The motion of Jeffrey S. Pagliuca for admission to appear and practice pro hac vice in
this action is GRANTED.
Applicant has declared that he is a member in good standing of the bar of the State of
Colorado; and that his contact information is as follows:
Jeffrey S. Pagliuca, Atty. Reg. #12462
HADDON, MORGAN AND FOREMAN, P.C.
150 East 10th Avenue
Denver, CO 80203
Phone: 303.831.7364
Fax: 303.832.2628
jpagliuca@hmflaw.com
Applicant having requested admission Pro Hac Vice to appear for all purposes as counsel
for Defendant, Ghislaine Maxwell in the above entitled action;
---- ----------------------------------------
CCaassee 1 1:2:200-c-cvv-0-000448844-J-JGGKK-D-DCCFF DDooccuummeenntt 5691- 3 FFiilleedd 0087//0351//2200 P Paaggee 1 1 o of f2 2
CCaassee 1 1:2:200-c-cvv-0-000448844-J-JGGKK-D-DCCFF DDooccuummeenntt 5691- 3 FFiilleedd 0087//0351//2200 P Paaggee 2 2 o of f2 2
IT IS HEREBY ORDERED that Applicant is admitted to practice Pro Hac Vice in the
above-captioned case in the United States District Court for the Southern District of New York.
All attorneys appearing before this Court are subject to the Local Rules of this Court, including
the Rules governing discipline of attorneys.
Date: 8/5/2020
U--n--it-e-d-- S--t-a-t-e-s- -D--i-s-t-ri-c-t- -J-u-d--g-e-
J-o--h-n- -G--.- -K--o-e-l-t-l-
DEBRA FREEMAN
U.S. Magistrate Judge
(This resolves Dkt. 59.)
2
