Case 1:20-cv-00484-JGK-DCF Document 90 Filed 12/23/20 Page 1 of 1
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
────────────────────────────────────
JANE DOE,
Plaintiff, 20 cv 484
ORDER
- against -
DARREN K. INDYKE, ET AL.,
Defendants.
────────────────────────────────────
JOHN G. KOELTL, District Judge:
The parties should submit any motions in connection with
dismissal of the case by January 15, 2021. Responsive papers
are due January 29, 2021. Replies are due February 5, 2021.
SO ORDERED.
Dated: New York, New York
December 23, 2020 _______/s/ John G. Koeltl_____
John G. Koeltl
United States District Judge
