Case 1:20-cv-00484-JGK-DCF Document 103 Filed 03/22/21 Page 1 of 1
UNITED STATES DISTRICT COURT
I.,•
SOUTHERN DISTRICT OF NEW YORK
------------------------------------------------------------X
JANE DOE,
Plaintiff,
-against- 20 CIVIL 484 (JGK)
JUDGMENT
DARREN K. INDYKE, RICHARD D. KAHN,
AND GHISLAINE MAXWELL,
Defendants.
-----------------------------------------------------------X
It is hereby ORDERED, ADJUDGED AND DECREED: That for the reasons
stated in the Court's Order dated March 19, 2021, the Court granted the Plaintiff's motion for
dismissal with prejudice pursuant to Rule 41 (a)(2) of the Federal Rules of Civil Procedure.
Judgment is hereby entered; accordingly, this case is closed.
Dated: New York, New York
March 22, 2021
RUBY J. KRAJICK
Clerk of Court
BY:
Deputy Clerk
