Case 1:20-cv-004l34-JGK-DCF Document 119 Filed 12/02/21 Page 1 of 1
Case 1:20-cv-00484-JGK-DCF Document 120 Filed 12/03/21 Page 1 of 1
Haddon, Morgan and Foreman, P.C
Laura A. Menninger
HA.Q:·D·ON 150 East 10th A venue
Denver, Colorado 80203
M_Q· R.-/:; AN
PH 303.831.7364 FX 303.832.2628
F-O,R_E MAN
www.hmflaw.com
lmenninger@hmflaw.com
December 2, 2021
VlAECF
The Honorable John G. Koeltl
United States District Court
Daniel Patrick Moynihan
United States Courthouse
500 Pearl Street
New York, NY 10007-1312
Re: Doe v. lndyke, et al., 1:20-cv-000484-JGK-DCF
Dear Judge Koeltl:
I write to withdraw Ms. Maxwell's November 22, 2021 letter request for permission
to use the unredacted release in her defense in Case No. 20-cr-330-AJN. Due to
developments in the criminal proceeding, that request is now moot. I therefore also
request that this Court vacate the status conference presently set for 2:30 p.m. on
December 6, 2021.
Respectfully Submitted,
~ a .
Laura A. Menninger
CC: Counsel of Record via ECF
&;t1w1,.{!,u1.c,,f /µ:i11J2.c:t<-~/
I~/
cjv"'t (,p / J-( ! 0' (/5DM/U/ft,P('
I
