Case 9:08-cv-80119-KAM Document 123 Entered on FLSD Docket 05/29/2009 Page 1 of 4
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
JANE DOE NO.2,
Plaintiff, CASE NO.; 08-CV-80119-MARRA/JOHNSON
vs.
JEFFREY EPSTEIN,
Defendant.
__________!
JANE DOE NO.3, CASE NO.; 08-CV-80232-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
__________!
JANE DOE NO.4, CASE NO.; 08-CV-80380-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
__________ ,!
JANE DOE NO. 5, CASE NO.; 08-CV-80381-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
__________ ,!
Case 9:08-cv-80119-KAM Document 123 Entered on FLSD Docket 05/29/2009 Page 2 of 4
Page2
JANE DOE NO. 6,
Plaintiff, CASE NO.; 08-CV-80994-MARRA/JOHNSON
vs.
JEFFREY EPSTEIN,
Defendant.
__________. !
JANE DOE NO. 7, CASE NO.; 08-CV-80993-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
---------~/
C.M.A., CASE NO.; 08-CV-80811-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
_________ __,!
JANE DOE, CASE NO.; 08-CV-80893-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN, et al.,
Defendants.
--------~!
DOE II,
Plaintiff, CASE NO.; 08-CV-80469-MARRA/JOHNSON
vs.
JEFFREY EPSTEIN, et al,
Case 9:08-cv-80119-KAM Document 123 Entered on FLSD Docket 05/29/2009 Page 3 of 4
Page 3
Defendants.
___________!
JANE DOE NO. 101, CASE NO.; 08-CV-80591-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
___________!
JANEDOENO.102, CASE NO.; 08-CV-80656-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
__________!
NOTICE OF FILING
The Defendant, EPSTEIN, by and through his undersigned attorneys, hereby files this
Proposed Order Granting Unopposed Motion for Extension of Time to File Reply to Plaintiffs'
st
Jane Does 2-7 Responses in Opposition to Motion to Compel Answers to 1 set of
Interrogatories and 1st Request to Produce (DE 102).
Certificate of Service
I HEREBY CERTIFY that a true copy of the foregoing was electronically filed with the
Clerk of the Court using CM/ECF. I also certify that the foregoing document is being served this
day on all counsel19J;.record identified on the following Service List in the manner specified by
-+a-
CM/ECF on this day of May, 2009:
Case 9:08-cv-80119-KAM Document 123 Entered on FLSD Docket 05/29/2009 Page 4 of 4
Page4
Stuart S. Mermelstein, Esq. Jack Alan Goldberger
Adam D. Horowitz, Esq. Atterbury Goldberger & Weiss, P.A.
Mermelstein & Horowitz, P.A. 250 Australian A venue South
18205 Biscayne Boulevard Suite 1400
Suite 2218 West Palm Beach, FL 33401-5012
Miami, FL 33160 561-659-8300
305-931-2200 Fax: 561-835-8691
Fax: 305-931-0877 jagesg@bellsouth.net
ssm@sexabuseattorney.com Co-Counsel for Defendant Jeffrey Epstein
ahorowitz@sexabuseattomey.com
Counsel for Plaintiff Jane Doe #2
Respectfully submitted;)
.·~/
,/
By: L
'
ROBERT D. CRITTON, JR., ESQ.
Florida Bar N6. 224162
rcrit@bclclaw.com
MICHAEL J. PIKE, ESQ.
Florida Bar #617296
mpike@bclclaw.com
BURMAN, CRITTON, LUTTIER & COLEMAN
515 N. Flagler Drive, Suite 400
West Palm Beach, FL 33401
561/842-2820 Phone
561/515-3148 Fax
(Counsel for Defendant Jeffrey Epstein)
