Case 9:08-cv-80381-KAM Document 125 Entered on FLSD Docket 07/28/2009 Page 1 of 7
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
JANE DOE NO. 2, CASE NO.: 08-CV-80119-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
---------------'/
JANE DOE NO. 3, CASE NO.: 08-CV-80232-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
JANE DOE NO. 4, CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
-------------~/
JANE DOE NO. 5, CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff,
Case 9:08-cv-80381-KAM Document 125 Entered on FLSD Docket 07/28/2009 Page 2 of 7
vs,
JEFFREY EPSTEIN,
Defendant.
______________ __!/
JANE DOE NO. 6, CASE NO.: 08-CV-80994-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
______________ !!
JANE DOE NO. 7, CASE NO.: 08-CV-80993-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
-------------~/
C.M.A., CASE NO.: 08-CV-80811-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
______________ !!
Case 9:08-cv-80381-KAM Document 125 Entered on FLSD Docket 07/28/2009 Page 3 of 7
JANE DOE, CASE NO.: 08-CV-80893-MARRNJOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
JANE DOE NO. II, CASE NO.: 08-CV-80469-MARRNJOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
______________
/
JANE DOE NO. 101, CASE NO.: 09-CV-80591-MARRNJOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
______________ ..:!
JANE DOE NO. 102, CASE NO.: 09-CV-80656-MARRNJOHNSON
Plaintiff,
vs.
Case 9:08-cv-80381-KAM Document 125 Entered on FLSD Docket 07/28/2009 Page 4 of 7
JEFFREY EPSTEIN,
Defendant.
----------------'/
DEFENDANT, JEFFREY EPSTEIN'S, NOTICE OF COMPLIANCE
WITH COURT ORDER (DE #192)
Defendant, Jeffrey Epstein, by and through his undersigned attorneys, in compliance with
the Court's Order (DE #192) hereby submits a proposed order on Plaintiffs Motion for
Protective Order (DE #114), and states:
1. The Court granted the Plaintiffs Motion for an Order for Preservation of
Evidence, (DE #192). However the Court determined that the Plaintiffs proposed order was
overly broad and directed that the parties attempt to submit an agreed order. The parties have
worked diligently to provide an agreed order, and have reached common ground on many
sections. However, we were unable to finalize an order.
Therefore, Defendant, Jeffrey Epstein, is providing his proposed order attached as
Exhibit A. Plaintiffs counsel will be serving their proposed order.
2. Should the Court allow, counsel for the parties are willing to provide the Court a
brief joint statement setting forth the differences in their proposed order and their respective
positions. However, neither party, absent this Court's permission believed it was appropriate.
Certificate of Service
I HEREBY CERTIFY that a true copy of the foregoing was electronically filed with the Clerk of the Conrt
Case 9:08-cv-80381-KAM Document 125 Entered on FLSD Docket 07/28/2009 Page 5 of 7
using CM/ECF. I also certify that the foregoing document is being served this day on all counsel of record
identified on the following Service List in the manner specified by CM/ECF on this~ay o~, 2009 .
. CRITTON, JR., ESQ.
Florida arNo. 224162
rcrit b lclaw.com
MICHAEL J. PIKE, ESQ.
Florida Bar #617296
mpike@bclclaw.com
BURMAN, CRITTON, LUTTIER & COLEMAN
515 N. Flagler Drive, Suite 400
West Palm Beach, FL 33401
561/842-2820 Phone
561/515-3148 Fax
( Counsel for Defendant Jeffrey Epstein)
Case 9:08-cv-80381-KAM Document 125 Entered on FLSD Docket 07/28/2009 Page 6 of 7
Certificate of Service
Jane Doe No. 2 v. Jeffrey Epstein
Case No. 08-CV-80119-MARRA/JOHNSON
Stuart S. Me1melstein, Esq. Brad Edwards, Esq.
Adam D. Horowitz, Esq. Rothstein Rosenfeldt Adler
Mermelstein & Horowitz, P.A. 401 East Las Olas Boulevard
18205 Biscayne Boulevard Suite 1650
Suite 2218 Fort Lauderdale, FL 33301
Miami, FL 33160 Phone: 954-522-3456
305-931-2200 Fax: 954-527-8663
Fax: 305-931-0877 bedwards@na-law.com
ssm@sexabuseatto1ney.com Counsel/or Plaintiff in Related Case No. 08-80893
ahorowitz@sexabuseattorney.com
Counsel for Plaintiffs in Related Cases Nos. 08-80069,
08-80119, 08-80232, 08-80380, 08-80381, 08-80993, Paul G. Cassell, Esq.
08-80994 Pro Hae Vice
332 South 1400 E, Room 101
Richard Horace Willits, Esq. Salt Lake City, UT 84112
Richard H. Willits, P.A. 801-585-5202
2290 10th Avenue N011h 801-585-6833 Fax
Suite 404 cassellp@law.utah.edu
Lake Worth, FL 3346 I Co-counsel for Plaintiff Jane Doe
561-582-7600
Fax: 561-588-8819 Isidro M. Garcia, Esq.
Counsel/or Plaintiff in Related Case No. 08-80811 Garcia Law Firm, P.A.
reelrhw@hotmail.com 224 Datum Street, Suite 900
West Palm Beach, FL 33401
561-832-7732
Jack Scarola, Esq. 561-832-7137 F
Jack P. Hill, Esq. isidrogarcia@bellsouth.net
Searcy Denney Scarola Barnhart & Shipley, P.A. Counsel for Plaintiff in Related Case No. 08-80469
2139 Palm Beach Lakes Boulevard
West Palm Beach, FL 3 3409 Robert C. Josefsberg, Esq.
561-686-6300 Katherine W. Ezell, Esq.
Fax: 561-383-9424 Podhurst Orseck, P.A.
jsx@searcylaw.com 25 West Flagler Street, Suite 800
jph@searcylaw.com Miami, FL 33130
Counsel for Plaintiff, C.MA. 305 358-2800
Fax: 305 358-2382
rjosefsberg@podhurst.com
Bruce Reinhart, Esq. kezell@podhurst.com
Bruce E. Reinhart, P.A. Counsel for Plaintiffs in Related Cases Nos. 09-80591
250 S. Australian Avenue and 09-80656
Suite 1400
West Palm Beach, FL 33401 Jack Alan Goldberger, Esq.
561-202-6360 Atterbury Goldberger & Weiss, P.A.
Fax: 561-828-0983 250 Australian Avenue South
ecf@brucereinhartlaw.com Suite 1400
Counsel for Defendant Sarah Kellen West Palm Beach, FL 33401-5012
Case 9:08-cv-80381-KAM Document 125 Entered on FLSD Docket 07/28/2009 Page 7 of 7
561-659-8300
Theodore J. Leopold, Esq. Fax: 561-835-8691
Spencer T. Kuvin, Esq. jagesq@bellsouth.net
Ricci-Leopold, P.A. Counsel for Defendant Jeffrey Epstein
2925 PGA Blvd., Suite 200
Palm Beach Gardens, FL 33410
561-684-6500
Fax: 561-515-2610
Counsel for Plaintiff in Related Case No. 08-08804
skuvin(alriccilaw.com
tleopold@riccilaw.com
