Case 9:08-cv-80119-KAM Document 126 Entered on FLSD Docket 05/29/2009 Page 1 of 4
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
JANE DOE NO. 2, CASE NO.: 08-CV-80119-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 3, CASE NO.: 08-CV-80232-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 4, CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff,
vs. JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 5, CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
1
Case 9:08-cv-80119-KAM Document 126 Entered on FLSD Docket 05/29/2009 Page 2 of 4
Defendant.
____________________________________/
JANE DOE NO. 6, CASE NO.: 08-80994-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 7, CASE NO.: 08-80993-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
C.M.A., CASE NO.: 08-80811-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE, CASE NO.: 08- 80893-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN et al,
2
Case 9:08-cv-80119-KAM Document 126 Entered on FLSD Docket 05/29/2009 Page 3 of 4
Defendants.
____________________________________/
DOE II, CASE NO.: 09- 80469-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN et al,
Defendants.
____________________________________/
JANE DOE NO. 101, CASE NO.: 09- 80591-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
JANE DOE NO. 102 CASE NO.: 09- 80656-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
____________________________________/
ORDER
The above-styled cause has been set for a hearing on Defendant Jeffrey Epstein
(“Defendant”)’s Motion to Stay (DE 65 in 08-80119) on Friday, June 12, 2009 at 10:00 a.m.
3
Case 9:08-cv-80119-KAM Document 126 Entered on FLSD Docket 05/29/2009 Page 4 of 4
before United States District Judge Kenneth A. Marra, 701 Clematis Street, Courtroom 4, West
Palm Beach, Florida.
This hearing shall be limited to the issue of whether Defendant Epstein’s defense of the
civil actions filed against him violates the non-prosecution agreement between Epstein and the
United States.
The United States’ position in this matter would be very helpful to the Court and,
accordingly, the Court requests that the United States appear at the hearing.
DONE AND ORDERED in Chambers at West Palm Beach, Palm Beach County,
Florida, this 29th day of May, 2009
_________________________________
KENNETH A. MARRA
United States District Judge
Copies furnished to:
all counsel of record
Ann Marie Villafana Ann.Marie.C.Villafana@usdoj.gov
4
