Case 9:08-cv-80119-KAM Document 132 Entered on FLSD Docket 06/02/2009 Page 1 of 2
UNITED STATES DISTRICT COURT JUN - 1 2009
SOUTHERN DISTRICT OF FLORIDA
STEVEN M. LAfilMORE
CLEFlK U.S. DlST. CT.
S.D. OF FLA. -W.P.B.
JANE DOE NO. 2, CASE NO.: 08-CV-80119-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
--------------
JANE DOE NO. 3, CASE NO.: 08-CV-80232-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
--------------
JANE DOE NO. 4, CASE NO.: 08-CV-80380-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
--------------
JANE DOE NO. 5, CASE NO.: 08-CV-80381-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
--------------
JANE DOE NO. 6, CASE NO.: 08-CV-80994-MARRA/JOHNSON
Case 9:08-cv-80119-KAM Document 132 Entered on FLSD Docket 06/02/2009 Page 2 of 2
Case 9:08··Cv·S01 ·18··K,,\b1 Document 87--2 Enten.:Hi on FLSD Docket 04/29/2009 Page 2 of 2
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
---------------
JANE DOE NO. 7, CASE NO.: 08- 80993-CIV-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN,
Defendant.
I
---------------
ORDER
Upon Plaintiffs' Unopposed Motion for Enlargement ofT ime to File Response to Motions to
Compel Plaintiffs to Respond to Defendant's First Request to Produce and First Set of
l'-.•t .-J&-8'1)
Interrogatories, et al., and good cause being shown, it is hereby
ORDERED that Plaintiffs' Motion is granted. Plaintiffs shall have an enlargement oft ime of
until May 6, 2009, to respond to the Defendant's Motions to Compel, et al.
L
DONE AND ~RDE D in Chambers, at West Palm Beach, Palm Beach County, Florida,
t h i • s / _ d a yo f UNG ,2 O 09 . c;:;;>< - - / ,_ ,_. ~ oh -nd~ .4
1,!ST!UCT~~~
l [. Ol/,'J~,-../
{)_ -~. (Y?~ iS-rlw1--7ei" (;;&
