Case 9:08-cv-80119-KAM Document 141 Entered on FLSD Docket 06/05/2009 Page 1 of 6
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
JANE DOE NO. 2, CASE NO.: 08-cv-80119-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN
Defendant.
---------~'
JANE DOE NO. 3, CASE NO.: 08-CV-80232-MARRA/JOHNSON
Plaintiff,
vs.
JEFFREY EPSTEIN
Defendant.
---------~'
CASE NO.: 08-CV-80380-MARRA/JOHNSON
JANE DOE NO. 4,
Plaintiff,
vs.
JEFFREY EPSTEIN
Defendant.
---------~'
Case 9:08-cv-80119-KAM Document 141 Entered on FLSD Docket 06/05/2009 Page 2 of 6
CASE NO.: 08-CV-80381-MARRA/JOHNSON
JANE DOE NO. 5,
Plaintiff,
JEFFREY EPSTEIN,
Defendant.
----------~!
CASE NO.: 08-80994-CIV-MARRA/JOHNSON
JANE DOE NO. 6,
Plaintiff,
JEFFREY EPSTEIN,
Defendant.
I
CASE NO.: 08-80993-CIV-MARRA/JOHNSON
JANE DOE NO. 7,
Plaintiff,
JEFFREY EPSTEIN
Defendant.
___________.!
C.M.A., CASE NO.: 08-80811-CIV-MARRA/JOHNSON
Plaintiff,
JEFFREY EPSTEIN
Defendant.
I
Case 9:08-cv-80119-KAM Document 141 Entered on FLSD Docket 06/05/2009 Page 3 of 6
JANE DOE, CASE NO.: 08-80893-CIV-MARRA/JOHNSON
Plaintiff,
JEFFREY EPSTEIN et al,
Defendants.
I
DOE II, CASE NO.: 09-80469-CIV-MARRA-JOHNSON
Plaintiff,
JEFFREY EPSTEIN et al,
Defendants.
I
JANE DOE NO. 101, CASE NO.: 09-80591-CIV-MARRA-JOHNSON
Plaintiff,
JEFFREY EPSTEIN
Defendant.
I
JANE DOE NO. 102, CASE NO.: 09-80656-CIV-MARRA/JOHNSON
Plaintiff,
JEFFREY EPSTEIN,
Defendant.
I
NOTICE OF SUPPLEMENTAL AUTHORITY IN CONNECTION
WITH DEFENDANT'S VARIOUS MOTIONS TO COMPEL
AND REPLIES THERETO
Case 9:08-cv-80119-KAM Document 141 Entered on FLSD Docket 06/05/2009 Page 4 of 6
Defendant, JEFFREY EPSTEIN, (hereinafter "EPSTEIN"), by and through his
undersigned attorneys, hereby gives notice of his intent to rely on the following case as
supplemental authority in connection with the above referenced Motions to Compel and
Replies thereto:
1. Doe v. Evans, 202 F.R.D. 173, 176 (E.D. P.A. 2001) (denying protective
order where alleged sexual assault victim did not demonstrate a serious specific injury
and allowing Defendants to identify Plaintiff in discovery because holding otherwise
would "chill defendants ability to conduct discovery").
Certificate of Service •
I HEREBY CERTIFY that a true copy of the foregoing w s electronically filed
-re-•
with the Clerk of the Court using CM/ECF. I also certify that the foregoing document is
being served this day on all counsel of record identified on the following Service List in
the manner specified by CM/ECF on this£ day of 2009
rcrit@bclclaw.com
MICHAEL J. PIKE, ESQ.
Florida Bar #617296
mpike@bclclaw.com
BURMAN, CRITTON, LUTTIER &
COLEMAN
515 N. Flagler Drive, Suite 400
West Palm Beach, FL 33401
561/842-2820 Phone
561/515-3148 Fax
(Counsel for Defendant Jeffrey Epstein)
Case 9:08-cv-80119-KAM Document 141 Entered on FLSD Docket 06/05/2009 Page 5 of 6
Certificate of Service
Jane Doe No. 2 v. Jeffrey Epstein
Case No. 08-CV-80119-MARRA/JOHNSON
Stuart S. Mermelstein, Esq. Brad Edwards, Esq.
Adam D. Horowitz, Esq. Rothstein Rosenfeldt Adler
Mermelstein & Horowitz, P.A. 401 East Las Olas Boulevard
18205 Biscayne Boulevard Suite 1650
Suite 2218 Fort Lauderdale, FL 33301
Miami, FL 33160 Phone: 954-522-3456
305-931-2200 Fax: 954-527-8663
Fax: 305-931-0877 bedwards@rra-law.com
ssm@sexabuseattomey.com Counsel for Plaintiff in Related Case No.
ahorowitz@sexabuseattomey.com 08-80893
Counsel for Plaintiffs
In related Cases Nos. 08-80069, 08-80119,
08-80232, 08-80380, 08-80381, 08-80993, Paul G. Cassell, Esq.
08-80994 ProHac Vice
332 South 1400 E, Room 101
Richard Horace Willits, Esq. Salt Lake City, UT 84112
Richard H. Willits, P.A. 801-585-5202
2290 10th Avenue North 801-585-6833 Fax
Suite 404 cassellp@law.utah.edu
Lake Worth, FL 33461 Co-counsel for Plaintiff Jane Doe
561-582-7600
Fax: 561-588-8819 Isidro M. Garcia, Esq.
Counsel for Plaintiff in Related Case No. Garcia Law Firm, P.A.
08-80811 224 Datura Street, Suite 900
reelrhw@hotmail.com West Palm Beach, FL 33401
561-832-7732
561-832-7137 F
Jack Scarola, Esq. isidrogarcia@bellsouth.net
Jack P. Hill, Esq. Counsel for Plaintiff in Related Case No.
Searcy Denney Scarola Barnhart & Shipley, 08-80469
P.A.
2139 Palm Beach Lakes Boulevard Robert C. Josefsberg, Esq.
West Palm Beach, FL 33409 Katherine W. Ezell, Esq.
561-686-6300 Podhurst Orseck, P.A.
Fax: 561-383-9424 25 West Flagler Street, Suite 800
jsx@searcylaw.com Miami, FL 33130
jph@searcylaw.com 305 358-2800
Counsel for Plaintiff, C.M.A. Fax: 305 358-2382
rjosefsberg@podhurst.com
kezell@podhurst.com
Bruce Reinhart, Esq. Counsel for Plaintiffs in Related Cases
Case 9:08-cv-80119-KAM Document 141 Entered on FLSD Docket 06/05/2009 Page 6 of 6
Bruce E. Reinhart, P.A. Nos. 09-80591 and 09-80656
250 S. Australian Avenue
Suite 1400 Jack Alan Goldberger, Esq.
West Palm Beach, FL 33401 Atterbury Goldberger & Weiss, P.A.
561-202-6360 250 Australian A venue South
Fax: 561-828-0983 Suite 1400
ecf@brucereinhartlaw.com West Palm Beach, FL 33401-5012
Counsel for Defendant Sarah Kellen 561-659-8300
Fax: 561-835-869 I
Theodore J. Leopold, Esq. jagesg@bellsouth.net
Spencer T. Kuvin, Esq. Counsel for Defendant Jeffrey Epstein
Ricci-Leopold, P.A.
2925 PGA Blvd., Suite 200
Palm Beach Gardens, FL 33410
561-684-6500
Fax: 561-515-2610
Counsel for Plaintiff in Related Case No.
08-08804
skuvin@riccilaw.com
tleopold@riccilaw.com
