i.
I
JJaaccoobbss SScchhoollzz && WWyylleerr,, LLLLCC JJaaccoobbss SScchhoollzz &
&
W
W
y
y
l
l
e
e
r
r
,
,
LLLLCC
996611668877 GGaatteewwaayy BBllvvdd..,, SSuuiittee 22001111
FFeerrnnaannddiinnaa BBeeaacchh,, FFLL 3322003344
UUnniitteedd SSttaatteess
990044--226611--33669933
:
DDaavvee AArroonn bbeerrgg BBaallaannccee $$7700,,990000..2277
IInnvvooiiccee'## 0000440099
Y
IInnvvooiiccee DDaattee
A
Ap
pr
r
i
i
l
l 1122,, 22002222
PPaayymmeenntt TTeerrmmss
P
DDuuee DDaattee
O
C
AArroonnbbeerrgg ((SSAAO01155)) aaddvv.. CCAA FFlloorriiddaa HHoollddiinnggss,, LLLLCC
D
TTiimmee EEnnttrriieess E
I
DDaattee EEEE AAccttiivviittyy DDeessccrriippttiioonn RRaattee HHoouurrss LLiinnee TToottaall
F
1111//2266//22001199 o D w W RReevviieeww IInniittiiaall rreevviieeww ooff ssuummmmoonnss aanndd ccoommppllaaiinntt.. $$442255..0000 11..55 $$663377..5500
I
1111//2266//22001199 oDwW RReevviieeww RReevviieewweedd mmoottiioonn T ffoorr pprroo hhaacc vviiccee aanndd JJuuddggee $$442255..0000 00..22 $$8855..0000
HHaaffeellee'' oorrddeerr ggrraannttiinngg
1111//2266//22001199 oDwW TTeelleeccoonnffeerreennccee TTeelleeccoonnffeerreeRnnccee ww// CClliieenntt,, rree:: rreessppoonnssee ttoo llaawwssuuiitt $$442255..0000 00..55 $$221122..5500
1111//2266//22001199 oDwW DDrraafftt DDrraafftteedd eennggaaggeemmeenntt lleetttteerr aanndd sseenntt ttoo cclliieenntt $$442255..0000 00..33 $$112277..5500
E
1111//2266//22001199 oDwW RReevviieeww RReevviieewweedd 1155tthh cciirrccuuiitt llooccaall rruulleess $$442255..0000 11..00 $$442255..0000
1111//2266//22001199 AAIUJ RReevviieeww CIInniittiiaall rreevviieeww ooff ccoommppllaaiinntt $$4477~5..0o0o 11..00 $$447755..0000
1111//2266//22001199 AAIUJ MMeeeettiinngg MMeeeettiinngg ww// DDAAWW ttoo ddiissccuussss llaawwssuuiitt aanndd ssttrraatteeggyy $$447755..0000 00..55 $$223377..5500
1111//2266//22001199 oDwW MMeeeettiinngg AMMeeeettiinngg ww// AAIUJ ttoo ddiissccuussss llaawwssuuiitt aanndd ssttrraatteeggyy $$442255..0000 00..55 $$221122..5500
1111//2266//22001199 AAIUJ TTeelleeccoonnffeerreennccee TTeelleeccoonnffeerreennccee ww// CClliieenntt,, rree:: rreessppoonnssee ttoo llaawwssuuiitt $$447755..0000 00..55 $$223377..5500
1122//0022//22001199 o D w W
P
RR
Prr
eeT
ee
ss
pp
ee
aa
aa
rr
rr
aa
cc
tt
hh
iioo n
&&
n
RReesseeaarrcchh aanndd pprreepp ffoorr MMoottiioonn ttoo ddiissmmiissss $$442255..0000 22..00 $$885500..0000
1122//0022//22001199 oDwW O DDrraafftt 1
1
sstt DDrraafftt mmoottiioonn ttoo ddiissmmiissss $$442255..0000 11..00 $$442255..0000
1122//0022//22001199 NoDwW TTeelleeccoonnffeerreennccee TTeelleeccoonnffeerreennccee ww// CClliieenntt,, rree:: ddrraafftt mmoottiioonn ttoo $$442255..0000 00..55 $$221122..5500
ddiissmmiissss
1122//0022//22001199 AAIUJ RReevviieeww RReevviieewweedd 11sstt DDrraafftt MMTT DDiissmmiissss $$44775?..0000 00..33 $$114422..5500
1122//0022//22001199 AAIUJ TTeelleeccoonnffeerreennccee
TTeelleeccoonnffeerreennccee ww// cclliieenntt,, rree:: ddrraafftt mmoottiioonn ttoo
$$447755..0000 00..55 $$223377..5500
ddiissmmiissss
1122//0033//22001199 AAIUJ MMeeeettiinngg MMeeeettiinngg ww// DDAAWW,, rree:: mmoottiioonn ttoo ddiissmmiissss $$447755..0000 00..22 $$9955..0000
1122//0033//22001199 oDwW MMeeeettiinngg MMeeeettiinngg ww// AAIUJ,, rree:: MMTTDDiissmmiissss $$442255..0000 00..22 $$8855..0000
1122//0066//22001199 oDwW DDrraafftt CCoommpplleetteedd ffiinnaall ddrraafftt ooff mmoottiioonn ttoo ddiissmmiissss;; ffiilleedd wwiitthh $$4422!5 i 5 ..0000 00..77 $$229977..5500
CCoouurrtt
Ii
1122//0066//22001199 oDwW TTeelleeccoonnffeerreennccee SSppookkee ww// cclliieenntt,, rree:: ffiinnaall ddrraafftt ooff mmoottiioonn ttoo ddiissmmiissss $$442255..0000 00..55 $$221122..5500
I
1122//0066//22001199 oDwW TTeelleeccoonnffeerreennccee SSppookkee wwiitthh CClleerrkk''ss aattttoorrnneeyy,, rree:: rreessppoonnssee $$442255..0000 00..55 $$221122..5500
I
1122//0066//22001199 AAIUJ RReevviieeww RReevviieewweedd ffiinnaall ddrraafftt MMTTDDiissmmiissss $$447755..0000 00..22
I Jjooiinntt Etxxnhiiobritt
PPaarrttyy JJOOIINNTT
JJ3322
ImDa#.Jn3?2 Ef\/V£#iTi[AJZ2 -
oDAATTEEAADDMMIITTTTEEDo:: '^17/f62 '/ / Z 2 o o l K l. i
CCAA//A Arroonnbbeerrg“g--000011550044 i
CCaassee NNoo.. 22001199--CCAA--001144668811 ' i
FFIILLEEDD:: PPAALLMM BBEEAACCHH CCOOUUNNTTYY,, FFLL,, .\QJ>E:~~~~C ,
,
CCLLEERRKK.. J3/I2/277//22002233 44::1100::4499 PPMM
1122//0066//22001199 AAUIJ RReevviieeww RReevviieewweedd CClleerrkk'.'ss MMTTDDiissmmiissss' $$447755..0000 00/:22 $$9955:,0000,,
I
ow
1122//1133//22001199 DW RReevviieeww RReevvieiewwee_dd CClleerrkk''ss MMoott[ioonn ttoo DDisis_mmiissss. $$442255.:0000 00..55 $$221122..5500
I
b011/11i66/i22q02209 DDWW RReevviieeww MM RRee TT vv D i D eie_ iis w s w mm ee i cd iss i ss OO rrddeerr SSeettttiinngg HHeeaarriirnigg ooih} _DDeefei?niiddaannttss’' $$.44 I I I 22 55..0000 00:;11 $$4422.:5500.
0011//1166//.220()2200 DpVw\I RReevvii~eww RR.eevvili3eWwee_dd mmo:ottifoqnir' ffqorr pprroo hhaacc vviiccee . $ ■ $ 44 iI 2255..00 . 00 .. 00.-1J $$4422..55(0)
(0)11//1177/[22002209 DDWW RR~evviieeww RReevviieewweedd, PPll''ss AAmm~erniddeedd .CCoommppllaaiinntt $$442255..0o0d L 1- d 0 $$442255.Q.0Q0
'
0011//1177//22002200 DDWW TTeelleeccoonnffeerreennccee SSppookkeewwiiithh:.cclliieenntt,, rree:: AAmmeennddeedd.,CCoommppllaaiinnti $$442255..0000 d0:.55 $$221122..5500
0011//1177//22002200 DDWW RReevviieeww RReevviieewweedd PPJl''ss nnootiiiccee-·..ooff f fi i l l i i n n g g $$442255..0000' 00..11 $$4422:.5500
0011//2200//22002200 AAMIJ,. RReevviieeww RReevviieewweedd PPIJ''ss--AAmm.. CGoommppl l $$447755..0000 00.:33 $$114422.,5500
0011//2211//22002200 DDWW RReevviieeww
RR_eevyiieewweedd JJuuddgg·ee MMaa(rxx's's.QOrrddEefrr CC_aanncceelllliinhgg
$$442255..0000
Y
00,:11 $$4422::5500
MMTTPDiissmmiissss HHeeaarrijnngg
00 11// 2211 //22Q0?2Q0 b D w W Rfleevv1_ieew\V fR!Ee:lvviiee_wweedd PPii''ss OObbjjeec¢tfiigonri !tio2 ·Doeetfeennddaanrittss'' rM-{fTbp1issrmnjissss $$442255..P0000 00_,;22 $$?8;55,,00(0)
00.11//22111/22002200 DDWW TTeelleeccoonnffeerreennccee SSppookkee.,wwiitthh.cclliieenntt,, rree::.AAmmeennddeecd'iccoommppllaaiinntt O$S442255..0000 0d..5s $$221122.:5500
00111/22111/22002200 AAIMJ.. MMeeeettiinngg MMeeeettiinngg ww// DDAAWW,, rree::..rreessppoonnssee ttoo.,AAmm.. C C o dm m p p l l. . $$447755..0000 00::22 $$9955::0000
C
0011//2211//22002200 DDWW MMeeeettiinngg, MMeeeettiirnigg,,ww//_AAMIJ,, rree:: rreessppoonnssee,ttoo,,AAmm.,;CCoommppll.. $$442255..0000 00;.22 $$8855..0000
0011[/2222/2/2_002200 QQWW RRee_vviieeww RReevviieewweecdf OOrrddeerr ~grraannttiinngg pprroo hhaacc yviiccee aaddmrniissssiioo nri $$442255~.0000~ 00,,11 $$4422.:5500
D
0011//2222//22002200 DDWW RReesseeaarrcchh && DDrraafftt
CC
~R¢
oo
es
mm
see
pp
aa
Ll
rr
a
~
a
c
iin
_h
rit
ee
t
dd ~anndq domra.hftee.cdl rree_s~ppoi;innssJe~JtQo AAmmeenn_dde~dd
$$442255..0000 11..00 $$442255..0000
E
0011//2233//22002200 DDWW TTeelleeccoonnffeerreennccee S
a
S
amm
ppoo
ee
kk
nn
ee
dd
w
ee
w
dd
iit thh
c
c
c
o
CC
,
m
m
ll~e
p
p
rr
l
k
l
k
a
a
's'
i
i
s
n
n
:
t
t
aa ttttoorrnneeyy,, r r e e: :
I
rreesspp
•
ooin)$see ttoo $$442255..0000 00:.22 $$8855.,0000
0011//2244//22002200. DDWW VVaarriioouuss C C C C o oo oi m m m Ti p p p p l l l i aa ee i tt inn ee tt dd ;; f f AA i i l n l e h e s a d sy w. ww oe'e ii r tt r th /f i MM CC .TT ob Dp uu fi r s r s t F t J ; m ; r ; i ss 1i ee ss$ n s n tt :AA cc rm co : : n pip ee yy nn dd ttoo ee dd CC lliieenntt $$442255..o0o0: 11..00 $$442255..0000
I
0011 //22<4l//22002?90 QpwW DDrraafftt DDrraaitfEte:icdl ~anncdf tfHile¢dd T NNooftiicc~e ooff _UUnnaavvaail:ailabbiliillttyy $$442255.Q.0O0 00..44 $$117790.Q.0O0
0011//2244//22002200 AAMIJ RReevviieeww RReevviieewweedd "ftiinnaalf AAnnsswweerr/iMMTTDDiissmmiissss $$447755..0000 00..22 $$9955..0000
R
0011//2277//22002200 DDWW RReevviieeww RReevviieewweedd CClleerrkk''ss AAnnsswweerr//MMTTDDiissmmiissss ~$442255..0000 00..33 ~$112277..5500,,
0022//0033//22002200
o
D
w
W RReevviieeww M
RR
M
ee
TT
vv
DD
iiEee
iis
ww
smm
ee
i
dd
iss ss
:Oo rrddeerr sseettttiinngg. hheeaarriinngg_ oonn DD_eeffss''
$$442255..0000 00..11 $$4422..5500
C
0022//0033/i22002200
o
D
w
W TTeelleeccoohnifeerreennccee
SSppookkee ww// cdliieenntt,, ~ree:: oorrddeerr sseettttinin_gg. MMTTDPiissmmiissss
$$~42255..c0iO0 00..55 $$221122.:5506
hheeaarriinngg:;ffoorr MMaarrcchh 2244,_, 22002200
0033i/1133//22Q02200
o
D
w
W RReevviieeww
ARRee_vviiee_wweedd PPlJ’'ss OOppppeo>ssititiioonn.. ttoo AArroonnbbeerrgg MMTTDDiissmmiissss
$$442255..0000 11..''55 $$663377::5500
&& CClleerrkk''ss MMTTDDiissmmiissss..
0033//1133//22002200 AAMIJ RReeTvviieeww
&
R
&
Re e
CC
vvi
ll
ie
ee
ew
rr
w
kk
e
''
e
ss
.dd
MM
PP
TT
ll''s
D
s
D i
OO
issmm
pppp
iiss
oo
ss
ss iittiioonn-ttoo AArroonnbbeerrgg
•
MMTTDDiissmmiissss.. $$447755..0000 00..77 $$333322..5500
0033//1188//22002200 DDWWO TTeelleeccoonnffeerreennccee
RReevvii~ewweedd .eemmaaiill ffrroorm:n PPll''ss ccoouunnsseell,, rr.ee:: mmoottiioonn ttoo
$$442255..0000 00::11 $$4422..5500
ccoonnttiinnuuee hheeaarriinngg
0033//1188//22002200 NDDWW ,RReevviieeww RReevviieewweedd PPJl''ss uunnooppppoosesce:dJ imnoottiioonn ffoorr ccoonnttiinnuuaannccee $$412255..0000 OOUJ $$4422.5500
;
0033//1188//22002200 DDWW EE--rm:naaiill
EEmmaaiill$s ww//-QClleerrkl('ss ic:;oo_uuni"sl$eell,, rree;: PPil''§s rree_qqlu.lEel.s$t\ ttoo
$$~42255..0000 Q0.;22 $$8855.,0000
ccoonnttiinnuuee_, hheeaarriinngg
0033//.1199//22002200 DDWW EE--mmaaiill RReevvieie...w..,eedd eemmaai[lI ffrroomm PPIl;. rree:: aaggre~eMd oorrddee.rt && $$44 I 2255..0000 (0)..11 $$4422:5500.,
rreessppoonnddeedd
!0)33/!2200//22002200 b D W W RReevviieewv{ RK.eevvi.ieeWwee.o~ ¢Coo_uarrtt·'~s aaggrreeeedd oorrcol$err cc9otni~tirniUu1inngg hheeaWriiniigg. $$'4.'_225!,..0000 00..11 $$4422,,!55(0)
'
0044//22.11//22002200 DDWW RReevviieeww RR
tMy
e
l
e
TT
vv
DD
iiee
isi
ww
smm
ee
i
d
$
d
isS s
oo rrddeerr rreesscchheedduLliiiinngg hheeaarriinngg ophh DDee.ftss'; $$f I 1 2255,:0000 OO.UJ $$4422.,5500
;
0044//22.1.1 //22002200, DDWW TTeelleeccoonnffeerreennccee ~
l
S
hiee
pp
aa
oo
rr
kk
iiin
ee
)gg
ww
•ff
/J
oor
dc
r.
li
J
e
J
i
1
e
u
n
J
n
n
J
i)
t
E
,
e
,
l
rr
;3
ee
3,
::
;- ,
o
2
o
20
rr
0
dd
22
ee
00
.r rrreesscchheeddu1l,i1nifgn:gMMTnD5iissmmlissss $$1f2*255..0000 00,:33 $$112277.:5500
$f
\0)44/(2211//22002200 AAImJ.: RReevviieeww RReevviieewweedd OOrrddeerr rreesscchheedduuliiihngg MMTTDDiiismmiiissss hheeaarriinngg· $1*7755..0000 00::11 $$4477..~50o
0055//?222//22002200 QpwW RRe~vvi!eeww R M R M ee TT vv DD iiee iis ww smm eed i d iss ss oo rrddeerr sseettttiinngg ZZoooomm hheeaarriinngg,,rree:: $$ ..I ! ~4 2255..0000 Q OU J $$<4i22..5500
I
CCAA/ArJcpAfl8rfcfl:^5?e~^Am^
BBEEAACCHH CCOOUUNNTTYY,, F FL L, , JJOOSSEEPPHH A AB B R R U U Z Z Z Z O O , , CCLLEERRKK.. ~3//2277//22002233 44::1100::4499 PPMM
0055//2222//22t0f2200 DDWW TTeelleeccoonnffeerreennccee SSppookkee ww// cclliieenntt,, rree:: hheeaarriinngg wwiillll bbee vviiaa ZZoooomm $S-412255..0000 00:.22 $$8855..0000.
I
0055//2277//22002200 DDWW RReevviieeww RReevvieieww.ee.dd CClleerrkk''ss f fi i l l i i n n g g : : cchhaannggee ooff.. aattttyy ooff rreeccoorrdd $$442255..0000 O0:J4 $$4422,.5500
I
0055//2277//22002200 QDWW TTeeileeccoonnffeerree·nncc~e S$ppookkee-i:wwiitthh CClleerrWk$'s: ih'lee_ww cc_ooui.nirsiseeli., NNiiccoollee FFiirniggeeirrhhuutt $$442255..0000 00.,22 $$88!5:i..Q0O0
iI
0055//2288//22002200 DDWW EE--mroaaiill
Mj
RR
y
ee
iT
v
T
vi
D
~
b
iWe
iis
w
s
E
imn
!e_
i
d
i
d
ss ss
PP l
hh
f’'s
Ee
s
ala
ee
r
_
r
m
i.
i
ni
n
n
ae
gg
2i
;
l
;
il ,,
rre
rr
e
ee
$s
::
pp
cc
oo
:a
nn
as
d
s
d
ee
ee
s,
idd
s, a?nndd aauutthhCoJrirtliiieess ffoorr $$44
I
I I 22 55.Q.0O0 00:,11 $$4422..5500
0055//2299//22002200 PDWW PPrreeppaarraattiioonn
BBeegg1a3nn CoJrraall garrgguuimilee,nntt pprreePp. ffoorr 66//88 MMTTbDisismmlissss
$$442255:.0000 11...00 $$442255..0000
hhee.a~rriinngg:'
0066//0011//22002200 bDWw EE--mmaaiill
t
RR
ree
ee
~s
vv
pp
iei
oo
eW
nn
we
qd
e<
ee
d;
d
l
g
ee mmaa,iill ffrroomm JJuudfiggee MMaarrxx·'~s JJAA aanndd $$442255..0000 0 b : , 1 i $$4422..5500
I
Q06E/i0/022/12?002209 PDWW VVfailirQioUuSs RReevviieewweedd PPll''ss S5C0l0O++ ppaaggee bbiinnddeerr,, rree:: MMTT DDiissmmiissss & & $$442255.,0000 :33..00 $$11,,2277!55:.Q0O0
pprreeppPp.eedd ifoorr ihieeqa:rriinngg Y
Q06f>/0/022//22Q02200 DDWy./ EE--mmaaii)l
DDrraafftteedd aanndd sseenntt eemmaaiill ttoo cclliieenntt,, rree:: MMTTDD:hheeaarriinngg
$$442255..00Q0 (0):,11 $$4422::55Q0
ttoommoorrrrooww P
0066/!0033//;2m02200 bDWw AAtttteenijod HHeeaarriinngg
ZZ
PP
oo
rree
oo
pp
mm
pp eedd·ffoorr aanndd aatttteennddeedd: MMTTDDiissmmiissss hheeaarriinngg vviiaa
O$$442255..0000 11..55 $$66337?..5500
0066//0033//22002200 DDWW TTeelleeccoonnffeerreennccee SSppookkee--ww/t CClliieenntt,, rree:: ddeebbrriieeff MMTTDDiissmmiissss hheeaarriinngg
C
s$442255..0o0o 00..55 $$221i22..5500
0066//0033//22002200 DbWW EE--mmaaiili EEmmaaiilleedd:.ccoouurrtteessyy ccooppiieess':ooff AArroonnbbeerrgg''ss AAnnss'wNeerr aanndd $$142255..c0ic0i 00.,11 $$4422..s5c0i
MMTTDDiissmmiissss ttoo· JJuuddggee MMaarrxx
D
0066//0033//22002200 DDWW EE--mmaaiill RReevviieewweedd rreessppoonnssee ffrroomm CClliieenntt aanndd ~reepplliieedd $$442255'..0000 00..11 $$4422..5500
90E6i/l0033,//2200_2200 AAIUJ AAtttt!e;!nndd HHEeaiarriinng~ A/\ttteterin_ddeedd MMTTDDiissrmflii$sss hheeaarriinngg vviiaaZZoEooormn $$447755,.0000 1IQ.Q $$4477!55..Q0.0O:
0066(/00331/'2.2002200 AAIUJ RR_eevvi1eeww RReeivv1iee_wweedd oorr,ddeerr ggrr?annttiinngg MMTTDDiissmni\issss;:ww/tpprree)jµuddiiccl:e! $$147755..0000 00_,.33 $$114422,,!55(0)
I
0066,/I0Q88//22Q02200 DoWw RReevviieeww _R
Mtv
R
'
e
IT
e
T
v
D
v
D
iiee
ii
w
ss
w
mm
eed
ji
d
ss ss
CC
CC
oouu
oo
r
u
r
u
tt
n
''
n
ss
tt
(O
I 1
)
1i
rr
ww
dd~
//
e rr
PP r
GG
ree
Fr
j
r
ju
aa
u
n
d
n
d
t
i
t
i
i
c
i
t
nn
le:!
gg
!,
DDeeffeennddaannttss $$442255..0000 00::55 $$22-1122.,5s0p
I
00_66./L0O8l:l//22_00_22_00 PDWW VVaarri_ioouuss p SS plla hh ar aa n1 rr ee gg dd Co Ji oo ning rr ~ dd Jf ee oo rr r~ ww waa // r r CC T dd il ,, Ti r ee re n e n :: tt : aa 55 nn 77 dd ,. 11 0 s Q s pp 55 o okkee ww//,, rree:: rreessuulftt:aanndd $$442255.,0000 O0:,5!i $$221J22..5500
RReesseeaarrcchheeRdd§§ 5577..110055 FFllaa ... SSttaatt..;; ddrraafftteedd 5577..110055.
0066//0088//22002200 DDWW VVaarriioouuss ddeemmcainfldd lleel!t_tEe!rr ca1nndi;j pprroopp9osseedd mmogttiioonn ffoorr ai:tItoH◊rrnneeyyss'' s$142255..o000' 22::00 $$885500..0000
ffeeeess//ssaannccttiioonnss;; :SSeerrvveedd PPll'.'ss,.ccoo_uunnsseell wwiitthh 9deermriaannc:dJ
E
lleetttteerr aanndd pprrooppoosseedd mmoottiioonn..
O0E6i/f.0O8l:l//22_00_2200 AAIUJ MMeeeettiinngg CMMeeiEetiitjnrigg 'wf'J_// D DA A W W, , rree:: OOrrddeerr & /li 5577..1100!55' $$44?7!55,,0000 00..33 $$114.422'.!:55.00
0966//00$8//22002209 DoWw MM~eeettiinngg MMeee~ttiinngg'ww// AAIUJ,, rree:: OOrrddeerr & & 5577..110055 $$442255..0009 00.:33 $$112277..5506
0066f/0088l/22Q02200 AAIUJ RReevviieeww
ARReevviieewweedd 5577..110055 ddeemmaanndd aanndd pprrooppoosseedd mmootiiioonn ffoorr
$$447755:.0000 00:,22 $$~955.0,0_00
!s>aan_cntcitoionn
00.66//11 0Q//22002200 PDWW VVaaTriri:iJoLuJ!s;
Gc
RR
aa
ee
lJ
v
l
v
el
ii
e
e
d
e
d
ww
aa
ee
nn
dd
dd
nn
_s
oo
spp
tt
o
ii
o
cc
kk
ee
ee
oo
ww
ff
//
cc
nh
hh
ee
aa
ww
nng g
cc
ee
oo
·
uu
oo
n
f
n
f
ss
aa
~e
tttt
lI
oo
CC
rrnn
yy
ee
nn
yy
tt
,,
hh ii
rr
aa
ee ::
CG
__ CC
3uu
lie
e
e
er
rr
r
kk
rraa
;; $$14 I 2255,.00Q0 00..33 $$1t2277,.5500
O
RReevviieewweedd PPll''ss 'lleetttteerr-rreeffuussiinngg ttoo vvoolluunnitaarriillyy. ddiissmmiissss
0066//2233//22Q02209 oDWw VVaarriioouuss ~ammeennddeedd ccoqmmppllaaiinntt ddeessppiittee 5577.. 1i 0055 ddeemmaanndd;; cca~lllleedd $$442255..0000 ;1 :.00 $$44225~::b0o0
aanndd ssppookk_ee ww// Gclilieenrtit,,.rfee:, PPll!'ss rreeffuussaall.&& rniee1x5tt sstteeppss
N
SSeenntt cclli1ie;3nntt ccooppyy. ooff PPll''ss lleetttteerr rreeffuussiinngg ttoo gdiissmmiissss
0066//22337/22002200 DDWW EE--mmaaiill ccoomrilppllaaiinntt $$4~2255..0000 00:,11 $$4422..5500
!
0066//2233//22002200 AAIUJ RReevviieeww
RReevvii!:e!ywveedd PPIl''Ss lleetttteerr rreeffuu!>s1inngg tt9o ddiissmmiissss CCoouunnt_t Il//AAmm..
$$44
I
7755..0000 0O::1J $$4477.5500
CCqo_mirl
p
p
l
!
.
.
SSpRookkee ww// cclliieenntt,, rree::
f
fi
i
i
l
i
i
n
n
g
g
ooff ~577..11 0Q55 mmoot\iioonn ffoorr
0077//0011//22002200 oDWw VVaarriioouuss
ffeeeess//ssaanncc~tCioJnriss,; ffiilleedd .rmrioottiioornj ffoorr ?attttoorrrnieeyyss’! tfeeeess
~$442255..0000 00..55 $$221122.:5500,,
bbaasseedd oonn PPll''ss ffaaiilluurree ttoo vvoolluunnttaarriillyy ddiissmmiissss
aammeennddeedd iccoommppllaaiinnlt'ccoouunntt 1
1
0077,//0022//22002200 DDWW EE--mmaaiill EEmmaaiilrttoo ccliiieenntt,;rree:: aaffffiiddaavviitt aanridd ssuu1m11m11a1arryy jjuuddggmmeenntt.. S$4f2255..0000.. 00..11 $$4422,.55.00
0077//0088//22002200 PDWW TTeelleeGcoOnnffeerreennccee
SS
bDi
uu
~is
m
c
m
cuu
mm
ss_
aa
s$
r
e
r
l
y
:
y
cld i
JJ
ww
uudd
i/ C
gg
c1
mr
l
n
iiee
ee
nr
nr
it
:
f
ti
d
t
d
aa
rra
nn
a!
dd
fJt !in
M
n
M
gg
SS J
aa
J
: no
ee
_dd
vv ii
( f
dd
i t l i
e
i i
e
i n i
nn
g g
cc ee
MM qottii9orni Jf◊orr
.
s$
I !
4
I
b 255..o0o0 00;,77 $$229977..5500
0077//0088//22002200 AAIUJ TTeelleeccoonnffeerreennccee DD
SSuu
ii~s
.mr
uc
n
.
m
us
m
_s
aa
ss
rr
ee
yy
dd
JJ
w\
uu
v
_d
//
dg
Cc
g
1
m
l
m
riee
e
_
e
n
n
r
l
H
J
t
t(
·d
·
d
aa
tra
nn
ah
dd
f1t
.
i_
MM
nngg
.SS
aa
JJ
r iii
ee
qd
vv ii
ff
d
i
d
illi
e
r
e
i1n
nn
gg
cc
M
ee
M oo_tiiioonn ff9orr $s
I
b1 57.5o.0C0i 00:,77 $$333322::5500
I
CCAA/A/rAcprrofEpi?fi^J\O;g&^
BBEEAACCHH CCOOUUNNTTY Y , , F FL L, , JJOOSSEEPPHH A AB B R R U U Z Z Z Z O O , , CCLLEERRKK.. ~ 3 / | 2 / 7 2 /2 7 0 / 2 2 3 0 44 2 ::11 3 00::4499 PPMM
0077i/11b0{/220022t0.\ o bw w Dbrraafftt CCrreeaatieedd 11sstt ddrraafftt ooff AArroonn bbeerrgg AAffffiiddaavviiti;; sshhaarreedd ww// s C $k4I l : . 2 ~ .. 55...0o.0o . i1..o0 $$442255:.0000
cclliieenntt
0077//1100//22002200 AAUIJ VVaarriioouuss RReevviieewweedd ddrraaffttaaffffiiddaavviitfaanndd ddiissccuusssseedd ww//DDAAWW $$447755..0000 00..33 $$114422..5500
I
I
!0)77//1100//22092200 DDWW MMeeeettiinngg DDiissccuusssseedd ddrf~afftt,-aaf:fffiidcalaviiltitWw/iA'AUIJ $$44r 2255. ,.00.00 Q0,.22 $$8855..0000
0077//1133//22002200 obww'' RReevviieeww- RR·eevviiee'wweeda PPll’'ss.RReeqquueesstt ttoo PPr·roodduuctee,; rree:: CClleerrkk S$412255..o060: 00..11 $$4422..5500
0077//1133//22002200 DDWW TTeelleeccoonnffeerreennccee sS·ppookkeeww// CClleerrkk''ss ccoouunnsseell,, rree:: RReeqquueesstt ttoo PPrroodduuccee $$442255..0000 00..22 $$8855::0000
0077//2277{/22002200 DDWW RReevviieeww
RReevviieewweedd PPIJ''ss..AAmmeennddeedd RReeqquueesstt ttoo PPrroodduuccee,..rree::
$$442255.Q.0Q0 (0)::11 $$4422..5500
CClleerrkk
0077//2277//22002200
o
bw
w
-
'
TTeelleeccoqnriffeerreenhc~e
SSppookkee·ww//CClleerrkk''ss ccoouunnsseell,, rree:: AAmmeennddeedd RReeqquueesstt ttoo
$$442255..0000 00..11 $$4422.:5500
PPrroodduuccee-
Y
0077//2288//22002200 DbWW Dbrraafftt RReevviisseedd AArroonnbbeerrgg aaffffiiddaavviitt $$442255..0000 00:.55 .$$221122.:5500’'
0077//2299//22002200 DbWW DDrraafftt FFiinnaalliizzeedd AArrnonn bbeerrgg AAffffiiddaavviitt aanndd sseenntt ttoo cclliieenntt $$442255..P0000 00..55 $$221J22.,5500
0077//22997/22002200. DbWW RReessee_aarrcch::h&& fRl~e~seeaarr¢chh qahncdl pprreepp ff9orr ~Moo\tiiooinJ ffoorr'l:S;uurmru1m1aarryy'' O$$442255..0000’' 11..00 $$442255..0000
PPrreeppaarraattiioonn JJuuddgqmmeenntt
ow
90771/;3309/122092200 DW VVga,rri9io-uuss_ RREe!cc:e:_ieviveedd Eexlx_eecquj_tteedd AArrponngbEe!rrggAA,ffffjipdcaivvijtt C$$142255..00Q0 Q0,,11 $$4422::55Q0
0077//3300//22002200 Dbww Dbrraaffti BBeegg aanh ddrraaffttiinngg:: MMoottiioonn ffoorr SSuummmmaarryy JJuuddggmmeenntt $$442255..0000. 22..00 $$885500::0000
0088//0055//22002200 DbWW Dbrraafftt CCoonntiiinnuueedd ddrraaffttiinngg MMooitiioonn ffoorr SSuummmmaarryy JJDuuddggmmeenntt $$442255..0000 lt..O0 $$442255::0000
0088//00771/22002200
obww
RReevviieeww
RReevviieewweedd eemmaaiill ffrroomm PPllaaiinnttiiffff aatttieemmppttiinngg :;ttoo sseett
$$442255..0000: 00..11 $$4422.:5500
hheeaarriinngg oonri 5577..110055 mmootiiioonn ffoorr ffeeeess//Essaannccttiioonnss
0088//11007/22002200.. DbwW EE--mmaaiill SSeenntt rreessppoonnssivivee:e,e1m11aaiill ttoo PPll''ss ccoo
I
uunnsseell $$442255..0000 00..11 $$4422..5500
0088//1177//22002200 DbWW MMeeEet!itiniigg DD.iissccuusssseeda ddrraafftt MMSSJJ ww// AAlIFJJ $$442255..0000 00:.22 $$8855..0000
00881/1177//22002200 AAIUJ VV~anri6oLuiss RReevviieewweedd cdirraafft-HMviS$Jj a a : r n Ii t d i_ , mmeett-'..ww// bDAAWW ttoo adiissccuussss $$447755.Q.0O0 00:,55 $$223377..5500
(0}88//1188/2/2_Q02200
o
DW
w
Dbrraafftt:
FFiinnaalliizzeedd MMootticio>nn Tffoorr SSuummmmca1:rryy JJuuddggmmeenntt;: ffiilleedd Ww/I
$$442255:,0000 22.,00 $$885500:,0000
cc:oouurrtt aalloonngq wwii!thh .AA,rr,o_oniJb)e:ierrgg aaffffidid.§a.vviiJt--
R
00887/2277//22002200 DbwW TTeelleeccoonnffeerreennccee SSppookkee•ww/i CClleerrkk''ss ccoouunnsseell,, rree::.'r·reeqquueessttttoo pprroodduuccee $$442255..0600 00.,11 $$4422..5500
0099//0011//220022(0) DbWW VVaarriioouuss·
RReevviiEeewweedd PPll''ss:ieemmaaiill aanndd aacccceepptteedd ccoonnffeerreennccee,.ccaallll
$$442255..0000 00..11 )$4422:.5500
iinnvviiitee ffoorr 99//22/i2200
C
RReevviieewweedd CClleerrkk''ss rreessppoonnssee ttoo rreeqquueesstf ffoorr
0099//0022//22(0)2200 DbWW RReevviieeww pprroodduuccttiioonn • $$442255..00_.00 00::22 $$_8855.:0o0o
ASSppookkee-,ww// PPll’'ss ccoouunnsseell.,, rree:: ddiissppuuttee:aass ttoo wwhheetthheerr
ow
o09s//0022/i22002200 bw TTeelleeccoonnffeerreennccee MMSsJJ sshhoouulldd bbee hheeaarrdd..bbeeffoorree 5577.:110055 ffeeee mmoottiioonrr’oorr $S~42255~.0000 00..55 $$22.1122..5500
vviiss vveerrssaa --ccaaljli'Wwaass uunn~s!JuCcCc~ess~sf1fu.1lI
:
0099//0022//22002200 AAIUJ MM T eeeettiinngg DDiissccuusssseedd wwi/ DDAA WWPp.hhoonnee cc•aal1li w w i / PPll''ss ccoouunnsseell $$447755..0600 00::22 $$9955..0000
0099//0022//22002200 DbWWO MMeeeetiiinngg DDiissccuusssseedd ww// AAIUJ pphhoonnee ccaallll ww// PPlJ’'ss-Ccoouunnsseell $$14J2255..0000 00..22 $$8855..0000
RReevviieewweedd eemrnaaiill ffrroormn PPll''ss ccqouunnss_eell rreeqquueesstteedd
0099//1166//22002200 NDbWW EE--mmaaiill AArroonn bbeerrgg ttoo: wwiitthhddrraaww·ssaannccttiioonnss mmoottiioonn ww//oo $$142255..0000 00:,11 $$4422.5500
pprreejjuuddiiccee
0099//1177//22002200 DbWW MMeeeettiinngg DDiissccuusssseedd ww//A AUIJ ffiilliinngg mmoottiioonn ffoorr CCMMC8 $$442255..0000 00::11 $$4422:5500
0099//1177//22002200 AAIUJ MMeeeettiinngg DDiissccuusssseedd ww// DDAAWW f f i i l l i i n n g g: mmoottiioonn ffoorr CCMMCC $$447755..0000 O 0,1 J $$4477;.5500
0099//1188//22002200 DbWW VVaarriioouuss
bDrcra1fittie:l~d <arinidd tfiiileedd mmoottiioonn ttoo sseett-c~assee rmnaarnYacgigefffrnneenntt
~$4f2255..0000 00::55 ~$221122..5500,.
ccoonnffeerreennccee;; rree:: MMSSJJ '11 sstt::oorr FFeeee hheeaarriinngg · 1 1sstt *I
:
RReessppoo_nnpd_eedd ttoo PPll''ss 99//1166//2200- eemmaailli aanndd rreeffuusseecd:l;;ttoo
0099//1188//22002200 DbWW _EE--rmrica1f[iI wwiitthhddrraaww 5577..1100_55 mmoottiioonn;; pprroovviiddeedd ccooppyy oof{rmnoottiioonn.ttoo $$4I12 255..00•00 O0,1J $$4422::5900
sseett CCMMGC aanndd aavvaaiillaabbllee ddaatteess ffoorr hheeaarriinngg
0099//1188//22002200 DbWW EE--mmaaiill
RReevviieewweedd PPll'’ss /eemmaaiill iirnissiissttiinnggtthhaatt 5577..110055 mmoottiioonn.bbee
$$44
II
2255..0000 (0)._1j $$4422::5500
wwiitthhddrraawwnn ·1
Ii
i
RReepplileie1dd ttoo PPll'.'~s ccoouunnssEe:ill tthh_aatt tthhee 5577.,110055 nm,oottiioonn ffoorr
0099//1188//22002200 DDWW- EE--mmaaiill ssaannccttiioonnss wwiillll nnoott bbee wwiitthhddrraawwnn aanndd aasskkiinngg;; ffoorr $$412255..0000 00:,11 $$4422::5500
rreessppoonnssee,, rree:: CCMMGC. i
CCAA/A/ArorPoifpt®~0??>'il®,~l BBEEAACCHH C
C
O
O
U
UN
N
T
T
Y
Y
,
, F
F
L
L,
, JJOOSSEEPPHH A
A
B
BR
R
U
U
Z
Z
Z
Z
O
O
,
, CCLLEERRKK.. 33//2277//22002233 44::1100::4499 PPMM
I
0099//1188(/22002290 o D w W EE-0mmaaiili
cc
SS
aa
ee
ll
nn
llee
tt
dd
cc ll
aa
iiee
nn
nn
dd
tr c
ss
c
p
o
p
o
o
pp
ok
yy
ke e:
oo
ww
ff ee
//
mm
CC
a
ll
a
ii
i
ee
ill
nn
.ee
tt
xxcchhaannggee ww// PPll''ss•ccoouunnsseell;; $. $4hI I 2 . 5 .. 5..o0.o0. 00:.55 $$221122..5500
0099//2222//22002200 o D w w VVaarriioouuss DDrraafftteedd aanndd ffiilleedd NNootiiiccee ooff HHeeaarriinngg oonn 1100//1155//2200;; sseeti $$44 I I 2255. . .00c0i.. o0..7i $$229977..5500
uupp CCoouurrti CGaallll;; ssppookkeeww//cclliieernitt,, rree::..hheeaarriinngg ddaattee • I
11(0)//0022//22002200 o D w W RReevviieeww RReevviieewweedd PPll''ss MMeemmoo ooff LLaaww ooppppoossiinngg AArroonn bbeerrgg''ss $ . $44 L I. 22 . ,5 . 5 . ..00 .00 00::77 $$229977. .. 5500
5577 ..11 0O5S.mmoottiioonn ffoorr ffeeeess//ssaanncctiiicoinnss‘, • •
Ii
ow
RReevviieewweedd .PPll''ss RReessppoonnssee-ttoo AArroonn bbeerrgg's's· rreeqquueesstt·ttoo I
11001/0022//22002209 DW RReevviieeww sscchheedduullee 5577..110055 mmoo·ttiioonn ffoorr ffeeeess: aafftieerr MMSSJJ.. $$442255..00Q0 00::55 $$221122..5500
:
1100//0022//22002200 AAIUJ RReevviieeww
RReevviieewweedd PP.ll''ss MMeemmoo qoft LLaaww ooppppqossiinngg 5577,, 1100 55
$$447755..0000 o0.:'55 $$223377..5500
mmoottiioonn
1100//0022//22002200 AAIUJ’' RReevviieeww RReevviieevwveedd PPll'.'ss RReessppponnss~e ttoo A Ar r o on iiq be e r r g !; ’ f s srreeqquueesstfttoo $$447755..0000 YO0:A4 $$1{9900..0000
sscchheedduullee55i77..110055 mmoottiioonn aafftteerr MMSSJJ • •
1100//1122//22002200 o D w W RReesseeaarrcchh M RR M ee ee 5s mm Eeic oo a1 rr oo cc ff ,h i, LL cc aa _a ww ass e~liaawv.i 1&3,. ssttaaJtI.uJttEe1ss,, rree;; rreessppoon$n1s:e1 ttqo pPil·'ss $$442255..P0000 11..00 $$442255:,0000’'
O
1100//1133//22002200
o
D
w
W
RReesseeaarqrc_hh: && CCooi1nJtlinn1uJeedd rree:sseea?ir"cchhii_nngg ccaa.sseei1la1cwvi,; rree:, rreessppoontsi~e ttoo
$$442255..0000
r
1
n
.0 $$442255..0000
A A n n a al ly y z ze e . PPJl''ss mmee,m:noo ooff'llaaww
C
1100//1133//22002200 PDWW DDrraafftt G
a
C
ann
rrs
dd
e; a;
ss
tte
hh
e!
a
'd
a
.l
.r re
1
e
1
d
s
d
s _t t
ww
~dr
/
r
/
a ?
CC
fit
l
i
li ei
oo
me
ff
n_ tt
RR eessppoqnrssee 1to0 PPJl''ss MMeemmqo 9pf( LLaa,w~ $$4,il2255..0000’ 44..00 $$.11,,770000..0000
1100//1133//22002200
o
D
w
W M M e ee e t t i i n n g g ; mm
bDis
e
i
e
st
mr
uc
h
su
oo
ss esecdJ wwt/ NAlJJ ccaasseejiaaww aann_dd cdirraafitt rreessppDoornfssee tt9o
$$442255'..0000 o0:.55 $$221122..5500
MsJ,
1100//1133//22002200 AAIUJ VVaarriioouuss
RReeyviEie1wWeedd ddrraafftt MSJ,cdliiss¢cuuss5s1e3dd ddr(aEafittWw// DDAAWW ~ain,icdl
$$44.7755..0000 00..77 $$333322;.5500
ccaassei:illaaww.
I
11001/1144/[22002200 QDWW Dbrrca1fitt FfiJnraiallijzzeedd aanndd ffiill~edd ,.RReessppoonn·sseeHtgo PPii's's._.MMeenm,_oo qoft LLaa\wV $$442255.Q.0O0 11:, 00 $$44225M.0O0
F
1100//1144//22002200 bDWW TTeelleepphhoonnee SSppookkee'ww// ccfllieennt;t_, rree:: mmeemmoo oofi llaaww $$44225s.:0b0o, 00..22 $$8855..0000
1100//1144//22002200 o D w W TTeelleepphhoonnee SSppookkee·ww// cclliieenntt aaTggaaiinn;, I rree:: rreessppoonnssee ftoo mmeemmoo::ooffllaaww!· $$442255..0000 00:,11 $$4422::5500,.
1100/i1155//22002200 o D w W AAtttteenndd HHeeaarriinngg
c
A
c
A
ll
t
i
t
i
t
e
t
e
ee
nn
nn
tt
d d
tt
e
oo
ed d
dd ii
hh
Rss
ee
cc
aa
uu
rr
ss
iinn
ss
gg,, rree:: MMoottiioonn ttoo SSeett CCMMCC;; ccaalllleedd $$44225s:.o0o0 11..55 $$663377;,5500
1100//1155//22002200 bDWW VVaarriioouuss SS RR ee ee n . n vv tt i E i ee cc ww oo ee pp dd yy ee ttoo mm CC aai ll ill ii ee aa nn nn tt dd aa .. nn llee dd tt tte cc e aa rr ll ff lle rr e oo dd mm tt oo PP I dd l,; ii ss rre c e c :: uu s ss ss e s e .. ti ttlleemmeenritt.. $$442255..b0c0i 00..55 $$221122..5500
ow
1100//1155//22002200 DW TTeelleepphhoonnee CSSppookkee.wwt/ PPll''ss.ccoouunnsseell,, ~ree:: sseettttlleemmeenntt $$442255..0000 00..11 $$4422..5500
ow
1100//1155//~2002200 DW T T e e l l e e p p J h io o r n ie e SSppqolk<ee·vwv// c_lcileienntt,, rree:: PPll'\s; _sseetttltleemmeenntt pprrooppoossaall $$442255 ,..00 00 00.,22 $$S85p..0o0p..
1100//1155//22002200 AAIUJ VVaarriioouuss
AAAtttteennddeedd hheeaarriinngg,, rrEel:: mmoottfioonn ttoo sseett.:CCMMGC;;
$$447755..0000. 11.,00 $$447755,.0000
ddiissccuusssseedd ww//, cclliieenntt
1100//11.55//22002200 AAIUJ VVaa
T
rriioouuss
b
tt
D
hh
1
e
i
e
ss
nr
cc
i
U u
ww
fsS
//
s E
CC
eldd
lliie e
PP
rn:
ll
ltt
''s s ls?eetttilieemmeenritt pprroopp6o$saall ww/i DDAAWW aanndd
$$447755:.0000 00..44 $$11,9900.,0000
1i00//1155//22002200 o D w WO MMeeeettiinngg bDi~isccuusssseeqd PPJl''ss sseettttlleemmeenntt pprrooppoossaall w w i / AAUU $$442255..00Q0 00::22 $ $8 ss 5 . . 9 0 5 0
1100//11661/22002200 ODWW'' VVaarriioouuss DDrraaffiteedd aanndd sshhaarreedd:' pprrooppoosseedd oorrddeerr ww//PPll''ss ccoouunnsseell $$442255..b0O0 00:,55 $$221122..5500
Now
1100//1166//22002200 DW TTeelleepphhoonnee SSppookkee ww// PPll''ss ccoouunnsseel~,rree:: sseettttlleemmeenntt' $$442255'..0000 00::22 $$8ss5:.o0o0
ow
1100//1166//22002200 DW T T e e l l e e p p h h o o n n E e l , . SSppookkee ww// c.clilieenntt,,. rree_:: PPll''?s sseettttlleemmeenntt pprrooppoossaall $$442255..00QQ 00.,55 $$221122::5500
11o0h/1661/22002200 PDWW. M M e e e e t t i i n n • g g bDisis,ccuusssseedd PPll''ss ss·eet_ttlteiem.meenntt pprrooppoossaai_l w w/ i A AU U $$442255..!0).00 O0.,_2:? $$8855,:00P0
'
1100//1166//22002209 AAIUJ MMEeleettijnngg bDisicscuui>s'sseecdl PPll''ss sseettttlleemmeenntt pprrooppoossaall WwI/ DDAAWW $$447755..00Q0 00..22 $$9955..Q00b
11001/119w/22092200 pDWW VVaarriioouuss
U
U
p
pl
lo
o
a
ad
d
e
e
d
d
^
pprrooppoosseedd oorrddeerr,, rree:: .GCMMCC;ffoorr JJuuddggee
$$442255..0000 00..11 .$$4422::5500
HHaatfeeilee·
Ii
1100//1199//22002200 o D w W TTeelleepphhoonnee SSppookkee,,ww// cclliieenntt,_, rree:: PPll’'ss sseetittlleemmeenntf pprrooppoossaall $ $·f 4 j l 2 2 5 5 .0 . 0 0 0. 00..22 $$.8855J.0JO0
1100//1199//22002200 o D w W TTeelleepphhoonnee, SSppookkee:ww// PPll''ss ccoouunnsseell,,"rree:: sseettttlleemmeenntt $$;442255..00.00 00::11 $$_4422::5S0O’'
11001/1199//22002200 AAUU. MMeeeettiinngg ODiissccuusssseedd PRJi’'ss ss_eetttltelemrr,eenntt pprr_ooppoossaall ww_//DDAAWW $$~47755._.0000 00.,22 $$9955.,0000
1100//1199(2/20_022Q0 . D o W w MM~eeettiinngg; QDiisstcuuSs:sseedd :PPJl''ss Ssef3t.t~leIEmlmeenntt pprroojp:loossa?l( ww//AAIUJ $$
1
41
•
22
•
55 ..0000 o0:.g2 $$?8P5,O,0_O0
1100//2200//22002200
o
D
w
W VVaarriioouuss
RReevviieewwee~d aemmaqiill ffrroomm PPIl,, rr~e:::s;eettttlleemmeenntt;; Sse\)nl1tt ccqoppyy·
$$~12255..0006 00..55 ,.$$221122::5500
tt9o CClliieenntt aanndd.. 9caalllleecdl Jtoo 'ddiissccuus~s i •
CA/Aro~fl:ffn?iJ\.1.%
CA/Arop^e^O^O^ BBEEAACCHH C
CO
O
U
U
N
N
T
T
Y
Y
,
, F
FL
L,
,
JJOOSSEEPPHH
A
AB
B
R
R
U
U
Z
Z
Z
Z
O
O
,
,
CCLLEERRKK.. ~^//2277/2/022032 443::1100::4499 PPMM
a
1100//2200//22002200 oDWw TTeelleepphhoonnee SSppookkeeww// cclliieenn\t,,,, rree:: sseettttlleemmeenntt $$442255,.b0O0. 00..44 $$117700:,0000,,
iI
1100//2200//22002200 oDWw TTeeJleepphhoonnee SSppookkee ww// PPll''ss ccoouunnsseell;; rree:: sseettttlleemm,eenntt $$442255:.0000. 0 0: : , . 1 1 $$4422,.5500
I
11(0)//220()/i2~002200 QDWW TTeelleepphhooi:ni.ee $Sppookkee·ww// pClliiaenntt,,, rfee:: sseettttlleemijieeniitt $$442255.Q.0O0 00..11 $$4422.:5500
I
l100//2200//22Q02200 DDWW MMeeeettiinngg DDi!i>sCcuuSsSsf?ecdJ PPif''ss sseet.rtilieemmeenntt pprroopp(o)s!laall ww//A AUIJ
,
$$ 44
I
2255..0000 0()::22 $$!8355..00(0)
1iO0/i22b0l/22b022b0 AAIUJ M
M
e
ee
e
t
t
i
i
n
n
g
g
.
DDiissccuusssseedd PPll’'ss sseettttlleemmeennti pprrooppoossaall wwi/ DDAAWW $$447755..00(0) 00..22 $$9955::0000
I
DDrraafftteedd aanndd ffiilleedd MMoottiioonn itoo·SSeettHHeeaarriinngg oonn !!
1100//2211//22092200 oDWw VV~arriiqotuiss AA mm rr oo oo tt n i n ioo bb nn ee rr tt gg oo ss MM ee S t S t;; J J cc ;; hh dd ee rraa cc f kk ftt e e e e dd dd cc pp oo rroo uu p r p rtt oo -a ss 3v ee ,av dd ia la oo ilab rrd b d ili ee ilit r t r yy gg ;j,e~ rraa mm nn aa ttii jj nn life? gg dd $$44 Ii 2255..0000 11..00 $$442255;.0000
PPPl-ss ccoouunnsseell,, rree:: gch,¢ooossee dd~attee ffoorr hheeaarriinngg
11(0)//2211//220022(0) oDWw' RReevviieeww RR·eevvii~ewweecdl QOrr~d$err,, rree:: CGMMGC uunnnneecceessssa"frryy $$442255..0900 Q0..11 $$4422:.5900
11 00//22.11 //22002200 oDWw TTeelleepphhoonnee SSppookkeeww// cclliieenntt,,..rree:: mmeeddiiaa.,rreessppoonnssee. $$442255..0000 Y00.22 $$8855::0000
1100//2211//22002200 DoWw TTeelleepphhoonnee. SSppookkeeww// cclli_ieenntt,, (ree:: mmeeddiiaa rreessppoonnssee $$442255.. . 0000 00..11 $$4422::5500
P
1100//2211//22002200. DoWw TTeelleepphhoonnee SSppookkeeww// cclliieenntt,,.rree:: mmeeddiiaa rr e e s s p p o o n n s s e e · ' $$442255..0000 0O<:1J $$4422,.5500
re: O
1 100 1/22.11/122092200 PoWw TTeeli$epphhoorniee SSppookk_ee ww// cdliieenhtt,:; re:_mii1Ee'dicli1aa frees"si:p>:oOnn$s_ee $$442255..0000 00..11 $$4422.:55(0)
1100//2211//22002200 oDWw TTeelleepphhoonnee: SSppookkee0ww// cclliieenntt,,. rree:: mmeeddiiaa.rreessppoonnssee C$$442255..0000 00..11 $$4422.5500
1100//2211//22(0)22(0) oPWw EE--mmaaiill SSeenntt eemmaaiill Ww/t AArroonnbbeerrgg ssttaatteemmeenntt ttoo mmeeddiiaa $$442255..0000 00..11 $$4422..5500
1100//2211//22002200 AAIUJ MMeeeettiinngg DD.iissccuusssseedd mmeeddiiaa rreessppoonnssee., ww// DDAAWW D$$447755..0000' 00..33 $$114422..5500
110 0//22-11 //22002200 oDWw MMee_eettiinngg QDiissccuuss.s~ecd:l mmeeddiiaa.
.
r
r
¢
e
s
s
p
p
o
o
n
n
s
s
e
e
ww//AAJUJ $$442255..0000 00:,33 '.$$112277,5,5_00
E
RReevviieeyw;,eeda PPll''ss NNoottiiccee'odf DDrrooppppiinngg A Ar r o o n n o b E e 'i r r g g ia;iss
1100//2222//22002200 PoWw VVaarrii.bouuss ppaarrttyy;; ssppookk_ee ww//CCJliieenntt aariiidd,AAIUJ,,.r
I
ree:: rniootliidce:i,aaniidd nneexxtt $$442255..0000 00::55 $$2?1122.5500
sstteeppss '
F
RRee_vviieewwee_dp PPil''ss NNoo.titci:c:.:ee ooffDDrrooppppiinngg AArroonnbbeerrgg aass
1100//2222//22002200. AAUIJ .VVaarriioouuss ppaarrttyy;; ssppookkee ww// CClliieenntt aaInndd DDAAWw,:rree:: nnoottiiccee-,aanndd nneexxtt $$447755..0000 00::55 $$223377..5500
sstteeppss.. T
1111//0055//22002200 oPWw DDrraafftt DDrraafftt AAmmeennddee_dd.. MMoottiioonn ffoorr·AAttttoomrneeyyss'' FFeeeess && CCoossttss. $$442255.;0000 33..00 S$1J,,227755..0000
R
QCoornittininuu_ee 9drj-aaffttiinngg MMqottiioonn ffoorr AAttttoorrnneeyy~s•' FFeeeess & &
i1 11//0066//22002200 oPWw; DDrraafitt •CC oossttE ss aanndd AAffffiiddaavviitt ooff AAttttoorrnneeyyss FFeeeess aanndd AAffffiiddaaiivvti $$142255..00b0 22..b0 $$8855(0),:(0)00
ooff RReeaassoonnaabbllee AAttttoorrnneeyyss'' FFeeeess,, sseennti ttoo eexxppeerrtt ffoorr
rreevviieeww '
C
1111//0099//22002200 PoWw VVaarriioo.uuss CCaallll ww// eexxppeerrtt,, rree:: aaffffiiddaavviitt;; CCaallll ww// CGlliieenntt,, rree:: f fi i l l i i n n g g s s ; ; $$442255.,0009 11..00 $$442255.,0b0b
ffiilleedd MMoottiioonn && AAffffiiddaavviittss
A
DDrraafftt,aanndd FFiillee•'NNoottiiccee ffoorr NNoonn--JJuurryy TTrriiaall;; eemmaaiill ttoo
1122//0033//22002200 DDWW DDrraafftt &&FFiillee JJAA;;.eeminaaiillss wwi/ ooppppoossiinngg,,ccootu.innsseell ccoouunnsseell ttoo sseett S$442255..0000 00..77 $$'229977.:5500
m
m
~
ee
e
t
t
i
in
n
g
g
T
1122//00997/22002200 oPWw TTeelleeccoonnffeerreennccee TTCC. .ww//ooppppoossiinngg,,ccoouunnsseell;; mmeeeettiinnggWw//AAIUJ aafftteerrwwaarrddss 5$442255·_.0000 11..00 $$442255..000b
1122//0099{/22002209 AAIUJ O MMee§e!ttiinngg AA
aaff
IU
tt
J
ee rr
--
ww
TT
aa
CC
rrd d
ww
ss
// ooppppoossiinngg ccoouunnsseell;; mmeeeetliiln']gg ww// DDAAWW $$44! 7755..0000.. L 1- O 0 $~477~5:.0000
1122//1100//22002200 N oPWw DDrraafftt&
&
FFiillee DDrraafftt,aanndd FFiillee·AAmmeennddeedd NNoottiiccee ffoorr NNoonn--JJuurryy TTrriiaall $$442255..0000 00:,55 $$221122..5500
00..11 //2288//220022-11 DoWw VVaarriioouuss RReevviieeww .OOrrddeerr SSeettttiinngg_ HHeeaarriinngg;; eemmaaiilleedd ttoo .cclliieenntt $$44 I 2255.:0000 00..22 $$8855..0000
0033//2255//22002211 DOWW RReevviieeww RReevviieeww NNoottiicc~e ooff CChhaanhggeeooffCCooUurnisseell $$442255..0000 0Q..11 $$4422:.S5Q0,
0044}/2222//2200.2211 DoWw FRfeovviieeww & &.AAnnaallyyzzee RReevviieeww aanndd aannaallyyzzee PPll''ss MMSSJJ & & AAppppeennddiixx $$442255..0006 1i'..66 $$442255,.(0)00
0055//2244//220022.11 oPWw RReevviieeww RReevviieeww·PPIl''ss MMoottiioonn ttoo SSeett HHeeaarriinngg $$442255..0000 00..11 $$4422':.5500.
0055//2255//22002211 oPWw RReevviieeww:,&&,,AAnnaallyyzzee R M R M ee oo vv ttii ii oo ee nn ww ft oo ~N oo SS tti ee icc tt ee ooff A A p p p p • e e a a r r a a n n c c e e l & s. RReessppoonnssee ttoo.. PPll''ss $ $ l f i | 2 2 ■ 5 5 .0 . 0 0 0i 00..33 $$1f2277:.5500
0066//1111//220022,11 rP,Ww RRee.vviieeww RRee.vviieewweedd AAggr_reeeedd OOrrddeerr $$f42255..0000. 00..11 $$4422..5500
0077//1144//22002211 oDWw PPrreeppaarraattii.oonn PPrreepp t t o o r r hheeaarriihngg aann~d t tr r i i p p ttoo WWeesst(-PPaalim[n BB~eaaic::hh $$4f2255..0000, 22;.00 $$8855Q0..O0O0
ow
00·71/11155/12206221 i PW TTrraavveeli TTrraavvEelll ttoo WWeessttPPaallmm BBeeaacchh $$4f2255:.0000 55..55 $$22,,333377.:5500
0077//1166//22002211 PoWw AAtttteenndd HHeeaarriinngg PPrreepp 'ffoorr. aanndd aatttieenndd hheeaarriinngg $$4f2255..0000 11..55 $$663377::5500
I
I
CA/AroPWW
CA/Aro~fl:ffl5?ih~ BBEEAACCHH C
C
O
O
U
UN
N
T
T
Y
Y
,
, F
F
L
L,
, JJOOSSEEPPHH A
A
B
BR
R
U
U
Z
Z
Z
Z
O
O
,
, CCLLEERRKK.. 431/2277//22002233 44::1100::4499 PPMM
;
.I.-
0077//1166//22002211 D ow W RReevviieeww &&AAnnaailyyzzee
rr
RR
ee
ee
ss
vv
pp
ii
oo
ee
n
w
n
w
ss
·
e
a
e
an n
oo
dd
uu tt
aa
llii
nn
nn
aa
ee
ll yyzzee PRli''ss mmeemmoo ffllaaww;; ddrraafftt $$4JI22 5s-..0o-0o- i1..55 $$663377.:5506
0077//1166//220022-11 DDWW TTeelleeccoonnffeerreennccee CCaalllf ww// CGlliieenn~t rree:: eennttiittlleemmeenntt hheeaarriinngg wweeeekk ooff 77//2266 $$442255.;0000 00::33 $$112277..5500
·1
_,
00771/1166//22002211 o D w W TT¢elIeeccoonnffe[rreennccee CCaallll;ww// AAIIJJ,. rree:: hheeaarriinngg wweeeekk ooff77//2266 $$442255..00Q0: pQ.1I $$4422:,5500
iI
0O7?/f11163//220Q2211 o DW w TTeeileeccoohnffEelrreen:nc~e CCaaJliI 'wif./I DDAAWW ifco,lllloowwiihngg hh.e~aariii!nJgg $$442255..0000 00,,11 $$4422::~500
I
0077//1177//22002211 o D w W TTrr~avveell TTrraa:Vvte3lI bbaacckk ttoo AAmmeellii~a lIssll~anndd $$442255..0000 55..55 $$22,,333377.:5500
• I -
I
RReesseeaarrcchh,, rreevviieeww,, aanndd''aannaallyyzzee PPll’'ss mmeemmoo ooff llaaww;;
!0)77//1199//22002211 D DW W VVaarriioouuss mmoottiioonn ffoorr aattttyy ff1e3eess,, bbEeglgiinn ddrraafft\iihngg rreessppoonn-ssiivvee $$44!22 55.;. 0000- 22:.55 $$11,,006622..5500
mm?e·mm·oo
0077//2200//220022.11 D D W W QDrraafftt ff DD oo rr ri a : a Af ff \ tt !t tl mm yy ee FF mm ee: oo ees s oo ff llaaww iinn s~uupppp_oorr o9ff AAmmeennddeedd MMoo_ttiioonn $$44 r· 22 55 - ..0000 Y 44..00 $$11,,77Q0O0:.O0O0
0077//2211//220022.11 PQWW' [D)rraafftt C
?
C
anm
oo
ie
mm
e:nn
pp
dd
ll
E
ee
el
tt
cd
ee
l rm
11
ii9
ss
o
tt
tt iib
dd
oi
rr
1n
aa ff
ff
ti
oo
mm
rr aa
ee
t,
mm
tttyy
oo
'i¢f e
oo
'!3e
ff
S s
lla aww iinn ssuuppppoorrtt..ooff $$442255..
P
0000 33..00 s$11,,227755::0o0o
(0}77//2211/i2200221i D D W W - MMeeeettiinngg MMeeeettiinngg ww/iAAIIJJ,, rree:: mmeemmoo•ooff llaaww O$$~42255'..0000 06::55 $$221122..5500
(0)77//2211/i22002211 AAIIJJ WVarriibouust RReevviieeww aanndd aannaallyyzzee mmeemmoo ooffla la w w ; ; · : mmeeeettiinngg ww// CS$4f,7755..0o0o 11.,00 $$447755,C.0JO0
DDAAWW ttoo ddiissccuussss
CCoommpplleettee :aanndd 'FFiillee.. MMeemmoo ooff LLaaww;; MMeeeetiiinngg .ww/iA AII JJ ttoo
0077//2233/i220◊2211 o D w W VVaarriioouuss ddiissccuussss;; ccaalllittoo-JJAA;; ccaallll ttoo CClliieenntt;; sseevveerraallD eemmaaiillis:fWw// $$442255:.0000. 22I:00 $$8855(01.'0000
bopppplo)ssi,itn1gg cc:oouunnsseell
0077//2233//22002211 AAIIJJ MMeeeettiinngg MMeeeettiinngg ww// DDAAWW;, rree:: MMeemmoo ooff LLaawwE $$447755..0000 66:.55 $$223377..5500
0077//2233//22902211 o D w W EE;-mm?atUil
ee
EE
nn
mm
ttii
aa
tt
i
ll
i
e
ll
e mm
eexx
ee
cc
nn
hh
tt
aa
hh
nn
ee
gg
aa
ee
rri inn
ww
gg
// ooppppoossiinngg ccooI uunnsseell,, rree:: $$442255-..0000 p0..22 $$8855..0000
F
0077//2233//22002211 DDWW TTeelleeccoonnffeerreennccee CCaallll ttoo JJuuddggee HHaaffaallee’'ss JJAA,, rree::::hheeaarriinngg ;:ddaaftee $$442255..0000 00::11 $$4422::5500..
I
RReevviieeww OOrrddeerr SSee Tttttiinngg hheeaarriinngg ffoorr 77//2277,, rreevviieeww
0077//2266//22002211 DDWW RReevviieeww &&. AAnnaallyyzzee NNoottiiccee ooff AAppppeeaarraannccee,, .rreevviieeww OOrrddeerr RReesseettttiinngg $$442255.;0000 00..55 $$221122::5500
HHeeaarriinngg ffoo
R
rr 88//1177/2i21i
0077//2277//22002211 DDWW VVaarriioouuss RReevviieeww''eemmaaiill ffrroomm OOpp.. CCoouunnsseell && pphhoonnee ccaallll $$4f2255..0000 00::44 $$117700::0000
E
0077//2288//22002211 D o W w DDrraafftt DDrraafftt uuppddaatieedd MMeemmoo ooff LLaa'wA' iinn ssuuppppoorrtt ooff MMoottiioonn $$4~2255,,0000 22..00 $$885500.0.0_00.
ffoorr AAttttoorrnneeyyss'' ffeeeess !
C
0077//2299//22002211 DDWW DDrraafftt &&FFiillee CCoommpplleettee ddrraaffttiinngg: aanndd Tfiliee uuppddaatteedd MMeemmoo·ooff LLaaww $$442255.:0000 22:,00 $$885500::0000
0077//3300/2/20022_11 [ D )W W EE--mrijaaiill RReessppoonnodeedd Itdo OOpp.: CC6ouunnsseelll'ss eemmaaiill $$442255.:0000 00. .1. 1 $$4422:,5500
A
00/83/£0033//22002211 DDWW TTeelleecc_oonn!fee_rreennccee GCaallll ww/]CClliieernitt,, rree:: wwiiintneessss_ees~a?rfildd ppllaann ffoorr 88/l1i77 S$442255._.Q0O0 11..00 $$442255..0000
!hieeaarfiinng9
0088//00441/220022.11 DDWW VVa T arriioouuss SSeevveerraall ielhmiaaiillss && ccaallli w w/ / ooppppoossiinngg cc9ouunnsseell & & TTCC,, $$442255.;0000 00::77 $$229977;.5500
rree_:: mmoottlioorn'l:.1to6 ccoonnttihin_uuee
O
0088//0044//22002211 D DW W TTeellEe!ccoonnffeerere1n19c9e CCaailll Ww{/ CClllifeenntt,, ookk ttoo ffiillee jjooiinntt mmoottiioonn 1to9 ~conn_ttiinnuuee s$;4,i·225s..0o0o 60::22 $$88~5..6966
00~8//0055//220022;11 ND D W W VVaarriioouuss CC EE : mm o:on aa nt ii ti ll inn ss uu ww ee;; // o r o ree pp vv pp ii o e o e s ww siin n mm gg o o cc ttii oo oo uu nn nn t s t s _oo ee ll cc ,, o o rr nn ee tt :: ii nn JJ U o u o ~ i e inn tt..MMoottiioonn i t o o: : $S442255..0000 00.,55 $$221122'.5.5_D0
0088//0099//220022.11 D DW W ' VVaarriioouuss cc RR _a ee al vv ele ii n ee nd w d w aa rr OO c c rr a a dd l l ee l i rr ff oo GG rr rr 33 aa i/ n 4 n 4 t 1 t / ii 22 nn 22 gg ;; CC ccaa oo llle nn l,e tt < ii d: nn l uu 9c a l1 a i n i n ee c n c n ee tt tt aa oo nn ,qd dd iis sc ss c e U e u tt s tt s ii ~s nn · gg $$~42255.Q.0O0· 00..55 $$221122:.~500
I
0088//0099//22002211 o p w w . VVaarrii9ouuss C m C m aa ~e lf e l e l\ tt ,w ii y nn // gg CC ww lliie / e /A nn A tt I ,, lJ J rr ee:: ccoonnttiinnuuaannccee uunnttiill MMaarrcchh 22002222;; $$442255..00Q0 O67J $$229977.,5500
!
M08//0099//22002211 AAIIJJ. MMeeeettiinngg MMeeeettiinnggww// DDAAWW;, rree:: ccoonnttiinnuuaannccee $$-,44 7755..0000 b6..55 $$223377:.55(0}
0088//1111//22002211 DDWW DDrraafftt & & FFiillee ll DD iimm rraa iitt ff tt AAmmeennddeedd:: MMeemmoo ooff LLaaww itoo ccoommppllyy .ww// 1TO0 ppaaggee $$I~4 2255..0000- :3t:o0 $$11,,227755.:0000
I
CCoommpplleetiee ddrraafftt ooff AAmmeemmddeedd MMeemmoo·ooff LLaaww.&& ffiilleedd;;
0088//1122//220022.11 DDWW VVaarriioouuss rreevviieewweedd aanndd rreessppoonnddeedd ttoo sseevveerraall eemmaaiillss ww// $$,442255.:0000 22::00 $$885500::0000
9opppp9ossiinhgg ccoouunnsseell 'iI
I
0099//0099//22002211 DDWW EE--mmaaiill RReevviieewweedd aanndd rreepplliieedd ttoo oopp.. ccoouunnsseell''ss eemmaaiill $$442255..0000 00..22 $$8855::0000
'
0099//1100//22002211 DDWW EE--mmaaiill RReevviieewweedd aanndd rreepplliieedd ttoo oopp.. ccoouunnsseell''ss eemmaaiill $¥42255..0000 00.,22 $$8855..0000
I
I
CA/AroPfL~~~~AlWi BBEEAACCHH CCOOUUNNTTYY,, F FL L, , JJOOSSEEPPHH A AB B R R U U Z Z Z Z O O , , CCLLEERRKK.. ~^//2277/2/022032 443::1100::4499 PPMM
I
•
0099//1133//22002211 DDWW EE--mmaaiill AAcccceeppVrccaalleennddaarriinnvviittee ffoorr 99//1i 44 tteelleeccoonnffeerreennccee $$442255'..0000 00::11 $$4422:.5500,
I
0099//1144//22002211 DDWW VVaarriioouuss TTCC ww// ooppppoossiinngg ccoouu_nnsseell,, rree:: mmuullttiipplliieerr && ccaassee llaaww¬; $$44 I I 2255..0000 l1..O0 $$442255..0000
mmeeeettiinngg,, ww//AA'IlJJ.. aafftteerrwwaarrddss. 'II
0099//1144//22002211 AAIIJJ VVaarriioouuss TTCC ww//ooppppoossiinngg·ccoouunnsseell,, rree:: mmuullttiipplliieerr && ccaassee llaaww;; $$4r I I 575.o.0c0, l1..O0 $$447755.,0000
mmeeeettiinnggww// D0AAWW aafftteerrwwaarrddss
0099//1155//22002211 DDWW RReevviieeww && AAnnaallyyzzee
cc
RR
oo
Ee
uu
vw
nn
iiee
ss
w
e
w
ell
. eemmaaiillss aanndd _ccaassee llaaww .ffrrooImTl ooppppoossiinngg $S44 !_ 2255..00 . O0; 00:,77 $$229977:.5500
Ii
1100//0011//22002211 o D w W . RReevviieeww && AAnnaallyyzzee RReevviieeww CClleerrkk''ss rreessppoo,nnss~e ttoo. tMv!SSJJ $$142255..0000 o0:,55_ .$$22..1)22:.5500
1100//0055//22(0)2211 DDWW RReevvii·eeww S&.,AAnna~lyyzzee RReevviieeWw OOrrddeerr,, rreet:r'MviSSJJ hheeai:lrt1inngg oohn 11o0 /i2222I/2211 $$142255.Q.0O0 Q0..11 $$4422:.:5500
ow
1100 //,0055//220022-11 bw RRtefvviieeww'.&&,AAnn.:aiilyyzz§e!., RReevviieeww PPll''ss•RR~eppllyy iirni SsuIJppppoorrtt ooffMMSSJJ $$
•
44
I
2255.:0o
-
0o 60..55 $$221122..5500
1111//0022//22002211 DDWW EE--mmaaiill RReevviieewweedd sseevveerraall eemmaaiillss bb//ww ooppppoossiinngg_ ccoouunnsseell $$442255..0000 Y00..22 $$8855::0000
1111//0055//22002211 DDWW EE--mmaaiill RReevviieewweecdf sseevveerraall eemmaaiillss:: bb//ww ooppppoossiinngg ccoo.uunnsseell $$442255..0000 00::22 $$8855.,0000
P
RReevviieeww && AAnnaallyyzzeel·FFiinnaall JJuuddggmmeenntt iinn ffaavvoorr ooff .CClleerrkk:;
1122//2200//220022,11 DDWW VVaarriioouuss mmeeeeitiinhgg_-ww// AAIIJJ,, ccaallll cclliieenntt tioo ddiissccuussss O$$4"l2255..0000 l1..55 $$663377::5500
1122//2200//22002211 AAIIJJ MMeeeettiinngg MMeeeettiinngg;ww/l DDAAIWN,, rree:: MMSS_JJ OOrrddeerr C$$447755..0000 00::55 $$223377.,5500
11.22/1221.1/2/2002211 ppWw EE--mmaaiill RReevvii~eww·eemrhaa1ilI lffrjo5mrii OOpp.. CCcoiuuin'{ssie~l'r $$1412255..Q0O0 Q0,.11 $$4422.:5500
0011//0044//22002222 o D w W RReevviieeww RReevviieeww CClleerrRk''Ss MMoottiioonn .ttoo AAmmeenndd FFiinnaall JJuuDddggmmeenntt $$442255..0000 00::11 $$4422::5500
0011/i0044//22002222 o D w W RReevviieeww RReevviieewweedd CClleerrk~'ss NNodttiiccee.ooff AAppppeeaarraannccee $$442255..0600 oo..ii $$4422..5500
E
0011//1122//22002222 DDWW EE--mmaaiill RReevviieewweedd aanndd rreepplliieedd tfoo eemmaaiill Ifmromm OOpp.. CCoouunnsseell $$442255'..0000 00..22 $$8855:,0000
I
00.,11//1199//22002222 DDWW RReevviieeww &&.AAnnaallyyzzee RReevviieewweedd aanndd rreepplliieedd itoo eeFmmaaiill ffrroomm OOpp.. CCoouunnsseell $$442255..0000 00::55 $$221122..5500
0011//2266//22002222 DDWW RReevviieeww RReevviieeww-NNoottiiccee ooff W Wi i t t h h d dI r r a aw w i in n g g MMoottiioonn ttoo;:AAmmeenndd FFJJ $$4;t2255..000ff o0..1i $$4422..5500
(0)11//2266//22(0)2222 DDWW EE-0mmaaiill EEmiliaaiilleedd CClleerrkk''ss MMToottiicoirni ffoorr SSaarni¢cttiQioQnSs ttoo CCllii¢enntt $$442255..0000 00::..11 $$4422,:5500
C0l 11//2277//22002222 DDWW RR~evviieeww RReevviieeww’'PPlf'R ss NNoottiiccee oofi AApppp¢eaall $$442255..00Q0 00..11 $$4422.:5?00
601iI2/2a8I/22002222 bDWW RReevviieeww RReevviieeWweedd 44DDCCAA OOrrddeerr;, rree:: aabbeeyyaannccee $$442255:.000o 06..11 $$4422..5500
E
RReevyiieeww·aanndd aannaallyyzzee PPll''ss RReessppoonnee iinn OOppppoossiittiioonn ttoo
O02Z/'2244//22002222 DDWW VVaanrioouuss CAArroonnbbeerrgg MMeemmoo..ooff·LLaaww && MMoottiioonn ffoorr AAttttyy ·FFeeeess;;~, $$442255..0000 11..55 $$663377.:5500
mmeeeettiinngg'ww// AAIIJJtt6ocdliiss9cuu?sss
0022//2244//22002222 AAIIJJ MMeeeettiinngg MMeeeettininggww//DDAAWW,;rree::PPll''ss mmeemmoo $$4#7755..0000 60::55 $$223377.:5500
A
RReevviieeww aanndd rreeppllyy itoo eemmaaiill ffrroomm oopp, ..c coouunnsseell,, rree::
0033//0011//22002222 DDWW VVaarriioouuss· aavvaaifllaabbililiittyy ffrroomm 33//1144 --55i/2200_;; ccaallll WwI/ cclliieenntt:; ccaallihwv/i'' $$442255..0000 1i..o0 $$442255..0000
eexxppeerrtt
T
0033//0022//22002222 DDWW TTeelleeccoonnffeerreennccee cC·aal1lrww// CClliieenntt,, rree·':: uuppccoommiinngg hheeaarriinngg oonn 33//44 $$~42255..0000 o0::5s $$22-1122..5500
0033//0022//22002222 DDWW O MMeeeetiiinngg MMeeeettiinngg ww// AAIIJJ,, rree:: hheeaarriinngg iinn PPaallmm BBeeaacchh $$442255.,0000 00..55 $$221122:,5500
0033//0022//22002222 AAIIJJ MMeeeettiinngg MMeeeettiinnggww// DDAA'W!N,, rree:: hheeaarriirn:igg iinn PPaallrm:n BBeeaacchh $$447755.:0000 00::55 $$223377.:5500
N
0033//00337/22002222 DDWW EE-,mmaaiill
cc
RR
oo
ee
uu
yv
nn
iiee
ss
ww
ee
E
ll
e idd aanndd rreepplliieedd lteoi ~emmaaiill !f1r'0o1m11 ooppppoossiinnl:gJ
$$44
'
2255..0000 00..22 ~$8855..0000
I
00337i0033//22(0)2222 p p w w _ TTrraavveell TTrraavvEe!lI ttoo WW~esstt PP.aail,mm_ BBeeaacchh $$4~2255..0000 88,.00 $$33,,440000..0000
Q033//0044//22002g22 · p o w w .VVcairriiqouuss AA Cgl t l t i t ei te e e inn nn tt dd ,, (r hh ie: ee l:: a a hh rri le i ; nn la? gg rf , i , i nn mm gg ee dd ee aa tr tt ww ee / . / 44 oo // p 2 p 2 p 66 po o aa ~s _r i ii i 'l n d n g gg s$ ee cc t c t o 5 f u fo u o n l n llil s J s o e . e .w l . i . ,, , -;u c u ~a pp 1l 1l cc 1 a t t o ll 6 lll $$44 ' 2255..0000 22:-.55 $$11,,006622..5500
wwt/ CClliieenntt
0033//0044//22(0)2222 DpwW TTrraavveell TTrraavvle,lI bb~atcj<k-ttoo tA>,mmeeliilga iIssilaann9d $$442255..0000 55..55 $$22,,333377.:5500
0033//0088//22002222 DDWW VVaarriioouuss CC
M M
aa
e e
lll
e e
l
t t
ww
i i n r
//
i g g
CC
. 'ww
lliie
7
e
/
nn
AA
tt,
I
,
I JJ
r
.
r ee:: uuppccoommiinngg hheea~riinngg,, eexxppeerrttss,, ppllaann;; $$r I1 44 22 55.:0000- 11..00 $$442255.;0000
0033//0088//22002222 AAIIJJ MMeeeettiinngg MMeeeettiinngg:ww// DDAAWW-,, rree:: t\rriipp ttoo PPaalimm BBaecaicchh $$
I
44 7755
.
..00
•
00 00::55 $$223377..5500
0033//1100//22002222 DDWW EE--mmaaiill RReevviieewweedd aanndd rreepplliieedd ttoo eemmaaiill ffoorrmm CClleerrkk''ss ccoouunnsseell $$ I 44 2255..0000 00:;22 $$8855..0000
I
CA/ArcptL~i?iAi¼
CA/Aropj^^Ogg^ BBEEAACCHH C
C
O
O
U
UN
N
T
T
Y
Y
,
, F
F
L
L,
, JJOOSSEEPPHH A
A
B
BR
R
U
U
Z
Z
Z
Z
O
O
,
, CCLLEERRKK,. 4
jj
1
/
2
2
7/
7
20
/
2
2
3
0
44::21100 3::4499 PPMM
·?
'
0033//2255//22002222 o D w W TTeelleeccoonnifeerreennccee C h C h e e aa a a llll r r i i ft n n oo g g ee dd xx a p a p tt ee ee rr ti wwiittnneessss,, • rree::'lfeeeess,, uuppddaatieedd aaffffiiddaavviittss,, • • s. $l4 I L 22 . s . 5 . ..o0o0- ' 00::22 $$8855:.0000
1
00337/3300//22002222 o D w W RReevviieeww RReevviieeww MMoottiioonn ttoo. WWiiithhddrraaww $$442255..0000 00..11 $$4422':.5500
• 1
0044//0077//22002222 D ow W RReevviieeww RReevviieeww--eemmaaiill ffrroomm O O p p. . CCoouunnsseell $s442255..o0o0. 0o..1, $$4422::5500
i
TToottaallss:: 116611..11 $$6699,,441177..5500.
EExxppeennsseess I
!
DDaattee. EEEE A A_ c t t : i t v iy i i t t y y bD¢essccJriippttiiooon : CCoosst_t 6Quu~annttliityy- LLiinnee TTootct1a1l
0077//1155//22002211 o D w W EExxpp¢ennssee GGaa,~s $$4422..Q022 1 T : O o $$4422:.9022
0077//1166//220022-11 o D w W EExxppeennssee TThhee.: BBeennWWeessti PPaallmm BBeeaacchh,, rree:: 77//1i 667/2211. hheeaarriinngg $S555577..4466 f1..O0 $$555577..4466
Y
0077//1177//22002211 o D w W EExxppeennssee GGaass $$5599..1122 1L:O0 $$5599..1122
0033//0033//22002222 D ow W EExxppeennssee GGaass $$7700:.4P411 Tl.O0 $$7700..4411
0033//0044//22002222 D ow W EExxppeennssee
hh
HH
ee
yy
aa
aa
r
_
r
t
ii
tt
nn
tPP
gg
l laa~cee-WWee\ssJt PPacliimth B~ie:laaccth:i/fQD6oWwnntt9o-w.vnn,, rree:: ~3//44 O$$965599'..9922 1T.O0 '$.$665599..9922
0033//0044//22002222 o D w W EExxppt3eJni_ssee UUbbeerr ftoo CCoouurrtthhoouussee C$$66..5511 l1..O0 , > $ $ 6 6 . . 5 5 1 1
0033//.00447/22002222 o D w W EExxppeennssee GGaass $$8877.,3333 11..00 $$8877..3333:
D
EExxppeennssee TToottaall:: SSTf,,448822..7777
E
TTiimmee EEnnttrryy;SSuubb--TToottaall:: $$6699,,4411.77..5500
I
:EExxppeeon$see S$uubb--TToottaa:ii:: $$11,,448822.-7?77
F
SSuubbr;-TToottaall:: $$7700,,990000..2277;
I
T
TToottaall:: $$7700,,990000::2277'
R AAmmoouunntt PPaaiidd:: $$00..0000..
BBaallaannccee DDuuee:: $$7700,,990000;.2277
E
C
A
T
O
N
i
i
CCAA/A/Ar0mf)fpl9^ffeo^?O~A^~I^~ BBEEAACCHH C
C
O
O
U
UN
N
T
T
Y
Y
,
, F
F
L
L,
, JJOOSSEEPPHH A
A
B
BR
R
U
U
Z
Z
Z
Z
O
O
,
, CCLLEERRKK.. J3//2277//22002233 44::1100::4499 PPMM
