IN THE DISTRICT COURT OF APPEAL OF THE STATE OF FLORIDA,
FOURTH DISTRICT
DCA NO. 23-0536
L.T. NO. 50-2019-CA-014681-XXXX-MB
DAVE ARONBERG, as State Attorney of Palm Beach CountyY, Florida
Appellant,
P
O
vs.
C
CA FLORIDA HOLDINGS LLC PUBLISHER OF T HE PALM BEACH POST
D
Appellee.
E
RECORID ON
F
I
T
APPEAL
R
E
C
APPEAL FROM THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
A
IN AND FOR PALM BEACH COUNTY, FL (CIRCUIT CIVIL DIVISION)
T
O
N
DOUGLAS A. WYLER
doug@jswflorida.com
filings@jswflorida.com
ARTHUR JACOBS
buddy@jswflorida.com
RECORDS ON APPEAL 000001
FILED: PALM BEACH COUNTY, FL JOSEPH ABRUZZO, CLERK 04/05/2023 01 :54:37 PM
RICHARD J. SCHOLZ
rich@jswflorida.com
NINA D BOYAJIAN
BoyajianN@gtlaw.com
riveraal@gtlaw.com
Y
MICHAEL GRYGIEL
P
GrygielM@gtlaw.com
O
C
LAUREN R. WHETSTONE
D
whetstonel@gtlaw.com
flservice@gtlaw.com E
sandra.famadas@gtlaw.com I
F
STEPHEN A. MENDELSOHN I
T
mendelsohns@gtlaw.com
R
rita.curran@gtlaw.com
E
C
A
T
O
N
RECORDS ON APPEAL 000002
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
Record on Appeal Index
Wednesday, April 5, 2023
Case#: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
Date Instrument P Pages
04/05/23 PROGRESS DOCKET 0008-0012
O
11/14/19 CIVIL COVER SHEET 0013-0014
11/14/19 COMPLAINT: F/B PLT C 0015-0104
11/15/19 VERIFIED MOTION: FOR ADMISSION OF MICHAEL G 0105-0110
11/19/19 ORDER: HAFELE DTD 11/19/19: MOTION TO APP 011 1-0112
D
12/06/19 MOTION TO DISMISS: F/B OFT DAVE ARONBERG AS 0113-0115
12/13/19 MOTION TO DISMISS: F/B OFT SHAREON R BOCK AS 0116-0119
01/16/20 ORDER SETTING HEARING: KMARZ DTD 1/16/20 0 0120-0121
I
01/16/20 VERIFIED MOTION: AS TO PRO HAC VICE OF NINA 0122-0126
F
01/17/20 COMPLAINT: FIRST AMENDED F/B PL T 0127-0220
I
01/17/20 NOTICE OF FILING: FIRST AMENDED COMPLAINT F 0221-0316
T
01/21/20 ORDER: KMARX DTD 1/21/20 CANCELLING HEARIN 0317-0318
01/21/20 OBJECTION: PLAINTIFFR'S OBJECTION TO DEFENDA 0319-0321
01/22/20 ORDER GRANTING: DHAEFELE DTD 1/22/20 MOTION 0322-0323
E
01/24/20 ANSWER: TO FIRST AMENDED COMPLAINT AND MOTi 0324-0336
01/24/20 ANSWER: TO FIRCST AMENDED COMPLAINT AND MOTi 0337-0350
02/03/20 ORDER SETTING HEARING: MARTZ DTD 2/3/20: 3 0351-0352
03/12/20 NOTICE: OPPOSITION TO OFT DAVE ARONBEG STAT 0353-0373
A
03/12/20 NOTICE: OPPOSITION TO OFT SHARON R. BOCK CL 0374-0391
03/18/20 MOTION F OR CONTINUANCE CIVIL: PLAINTIFF'S U 0392-0394
T
03/20/20 ORDER OF CONTINUANCE: MARX DTD 03/19 0395-0396
04/21/20 ORD O ER RESETTING: ON MOTION TO DISMISS COUNT 0397-0398
05/22/20 ORDER SETTING HEARING: MARX DTD 05/22/20 0399-0402
05/27/20 NNOTICE -NAME/ADDRESS CHANGE: CHANGE OF ATTY 0403-0403
06/08/20 ORDER GRANTING: MARX; DFTS MOTIONS TO D 0404-0410
06/10/20 NOTICE -NAME/ADDRESS CHANGE: AND DIRECTIONS 041 1-0411
07/01/20 MOTION: DEFENDANT, DAVE ARONBERG'S MOTION F 0412-0413
08/18/20 MOTION FOR SUMMARY JUDGMENT: DEFENDANT DAVE 0414-0422
08/18/20 AFFIDAVIT: AFFIDAVIT OF DAVID ARONBERG 0423-0424
09/18/20 MOTION: MOTION TO SET CASE MANAGEMENT CONFE 0425-0458
10/02/20 MEMORANDUM OF LAW: IN OPPOSITION TO THE STA 0459-0472
10/02/20 RESPONSE TO:: OFT STATE ATTY DAVE ARONBERGS 0473-0506
10/14/20 RESPONSE TO:: PLAINTIFF'S MEMORANDUM OF LAW 0507-0531
10/21/20 ORDER: HAFELE DTD 10/21/20: CASE MANAGEMEN 0532-0532
10/21/20 MOTION: MOTION TO SET HEARING ON DEFENDANT, 0533-0534
10/21/20 NOTICE OF DROPPING PARTY: AS TO OFT DAVE AR 0535-0536
000003
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
Record on Appeal Index
Wednesday, April 5, 2023
Case#: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
10/29/20 MOTION: PLAINTIFF'S MOTION TO DIRECT THE CL 0537-0540
P
11/09/20 MOTION: DEFENDANT DAVE ARONBERG'S AMENDED M 0541-0599
11/09/20 AFFIDAVIT OF ATTORNEY FEES: AFFIDAVIT OFO AT 0600-0619
11/19/20 AFFIDAVIT OF ATTORNEY FEES: VERIFIED AFFIDA 0620-0623
12/03/20 NOTICE OF NON JURY TRIAL: FILED BY DAVCE ARO 0624-0624
12/10/20 NOTICE OF NON JURY TRIAL: AMENDED FIL 0625-0625
01/28/21 NOTICE: OF CHANGE OF ATTORNEY ODF RECORD AND 0626-0627
01/28/21 ORDER SETTING HEARING: HAFELE DTD 01/28/202 0628-0630
03/25/21 NOTICE -NAME/ADDRESS CHANGE:E CHANGE OF COUN 0631-0631
04/22/21 MOTION FOR SUMMARY JUDGMENT: AND INCORPORAT 0632-0666
I
04/22/21 APPENDIX: TO MOTION PLTS' MFOTION FOR SUMMAR 0667-1376
05/24/21 MOTION: PLAINTIFF CA FLORIDA HOLDINGS, LLC 1377-1380
I
05/25/21 NOTICE OF APPEARANCE CIVIL: AS COUNSEL FOR 1381-1383
T
05/25/21 RESPONSE TO:: PLAINTIFFS MOTION TO SCHEDULE 1384-1387
R
06/11 /21 AGREED ORDER: HAFELE; ON PL TF'S MOTION TO S 1388-1389
07/15/21 MEMORANDUM OF LAW: AND RESPONSE IN OPPOSITI 1390-1402
E
07/23/21 AFFIDAVIT: OF DAVID ARONBERG FIL 1403-1404
07/23/21 TRANSCRIPT: OFC HEARING ON 6-3-20 1405-1426
07/23/21 MEMORANDUM OF LAW: IN SUPPORT OF DAVE ARONB 1427-1448
07/26/21 ORDER SETATING HEARING: D HAFELE DTD. 7/26 1449-1452
07/26/21 NOTICE OF APPEARANCE CIVIL: F/B ATTY WHETST 1453-1455
07/26/21 ORDER RE SETTING: DHAFELE DTD 7/26/21 HEARi 1456-1459
T
07/29/21 MEMORANDUM OF LAW: IN SUPPORTOF DEFENDANT D 1460-1606
08/05/21 MOTOION FOR CONTINUANCE CIVIL: JOINT MOTION 1607-1609
08/09/21 ORDER: HAFELE DTD 8/5/21: JOINT MOTION TO 1610-1612
N
08/12/21 MEMORANDUM OF LAW: AMENDED MEMORANDUM OF LA 1613-1950
10/01/21 RESPONSE TO:: PLAINTIFF'S MOTION FOR SUMMAR 1951-1977
10/05/21 ORDER: HAFELE: CONFIRMING HEARING ON PLAINT 1978-1981
10/13/21 REPLY/RESPONSE: IN FURTHER SUPPORT OF MOYIO 1982-1992
12/20/21 FINAL JUDGMENT: D HAFELE DTD 12/20/2021 1993-2006
01/03/22 NOTICE OF APPEARANCE CIVIL: AND DESIGNATION 2007-2009
01/03/22 MOTION: CLERK OF THE CIRCUIT COURT & COMPTR 2010-2014
01/19/22 MOTION: CLERK OF THE CIRCUIT COURT & COMPTR 2015-2022
01/26/22 NOTICE: CLERK OF THE CIRCUIT COURT & COMPTR 2023-2024
01/27/22 NOTICE OF APPEAL CIVIL: ORDER RENDERED ON 1 2025-2045
02/24/22 REPLY/RESPONSE: [AMENDED] AND MEMORANDUM OF 2046-2064
03/30/22 MOTION TO WITHDRAW: F/B DFT JOSEPH ABRUZZO 2065-2067
000004
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
Record on Appeal Index
Wednesday, April 5, 2023
Case#: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
03/30/22 EXHIBIT: F/B OFT JOSEPH ABRUZZO AS CLERK AN 2068-2069
04/13/22 NOTICE: DEFENDANT, DAVE ARONBERG'S NOTICE P 0 2070-2071
04/13/22 AFFIDAVIT OF ATTORNEY FEES: AMENDED & SOUPPL 2072-2153
04/14/22 AFFIDAVIT OF ATTORNEY FEES: AMENDED AND SUP 2154-2157
05/25/22 ORDER SETTING HEARING: D. HAFELE DTDC 05/25/ 2158-2161
06/07/22 ORD SUBSTITUTION COUNSEL: HAFELE; COLIN DJ 2162-2164
07/01/22 ORDER SETTING HEARING: HAFELE: (RDESETTING) 2165-2167
07/22/22 MOTION: AGREED MOTION OF PLAINTIFF CA FLORI 2168-2187
09/01/22 EVIDENCE/EXHIBIT LIST FILED: JOINET EXHIBIT 2188-2192
09/08/22 CLERK'S NOTE: EVIDENTIARY HEARING 9/07/22 2193-2195
I
09/26/22 MOTION FOR EXTENSION OF TFIME: TO SUBMIT WRI 2196-2198
09/28/22 AGREED ORDER: DELGADO: ON JOINT MOTION FOR 2199-2199
I
10/04/22 EXHIBIT LIST 2200-2201
T
10/04/22 TRANSCRIPT: HEARING PROCEEDINGS DTD SEPTE 2202-2480
R
10/06/22 NOTICE: CLOSING ARGUMENT OF DEFENDANT, DAVE 2481-2509
10/06/22 NOTICE: WRITTEN CLOSING ARGUMENT OF CA FLOR 2510-2614
E
02/01/23 ORDER DENYING: L DELGADO DTD 1/31/23 2615-2616
02/01/23 MOTION: TO ALTCER OR AMEND ORDER DENYING THE 2617-2618
02/16/23 RESPONSE TO:: IN OPPOSITION TO STATE ATTY D 2619-2625
03/01/23 NOTICE OF AAPPEAL CIVIL: ORDER RENDERED ON 1 2626-2629
03/06/23 ORDER: DELGADO DTD 3/6/23: MOTION TO ALTER 2630-2631
03/10/23 NOTICE OF APPEAL CIVIL: ORDER RENDERED ON 3 2632-2635
T
03/27/23 EXHIBIT CHECK OUT RECEIPT 2636-2637
04/05/23 CEROTIFICATE 4270-4270
N
000005
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
Record on Appeal Index
Wednesday, April 5, 2023
Case#: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
Party Descri1>_tion P Pages
JOINT J01 LETTER TO D. ARONBERG FROM S. MENDELSOH 2638-2640
O
JOINT J02 LETTER TO J. PACENTI FROM N. CRUZ 2641-2641
JOINT J03 LETTER TO MUSGRAVE FROM N. CRUCZ 2642-2644
JOINT J04 SUMMONS AND COMPLAINT 2645-2736
JOINT J05 LETTER TO J. HOWARD FROM D. WYLER 2737-2737
D
JOINT J06 MOTION TO DISMISS 2738-2740
JOINT JO? MOTION FOR AN ORDER UNSEEALING GRAND JUR 2741-2746
JOINT J08 ORDER DENYING THE STATE'S MOTION FOR AN 2747-2753
I
JOINT J09 FIRST AMENDED COMPLAINT (PART I) 2754-2779
F
JOINT J09 FIRST AMENDED COMPLAINT (PART II) 2780-2873
I
JOINT J10 DEFENDANT, DAVE ARONBERG AS STATE ATTOR 2874-2886
T
JOINT J11 DEFENDANT ARONBERG TWITTER POST 2887-2888
JOINT J12 SAO15 PRESS RERLEASE 2889-2889
JOINT J13 HEARING TRANSCRIPT 2890-2894
E
JOINT J14 EMAIL TO S. MENDELSOHN FROM D WYLER 2895-2899
JOINT J15 ORDER GRCANTING DEFENDANTS MOTION TO DIS 2900-2906
JOINT J16 LETTER TOD. WYLER FROM S MENDELSOHN 2907-2909
JOINT J17 DEFENDANT DAVE ARONBERG'S MOTION FOR AT 2910-2911
A
JOINT J18 AFFIDAVIT OF DAVID ARONBERG 2912-2913
JOINT J19 DEF ENDANT DAVE ARONBERG'S MOTION FOR SU 2914-2922
T
JOINT J20 MEMORANDUM OF LAW OF PLAINTIFF CA HOLDI 2923-2936
JOINT J2 O 1 DEFENDANT, DAVE ARONBERG'S RESPONSE TO 2937-2961
JOINT J22 LETTER TO D. WYLER FROM S MENDELSOHN 2962-2963
JOINT NJ23 PLAINTIFF CA HOLDINGS, LLC'S NOTICE OF 2964-2965
JOINT J24 JACOBS SCHOLZ & WYLER INVOICE 2966-2972
JOINT J25 DEFENDANT DAVE ARONBERG'S AMENDED MOTIO 2973-3031
JOINT J26 AFFIDAVIT OF ATTORNEY'S FEES 3032-3051
JOINT J27 APPENDIX TO MOTION OF PL T CA FLORIDA H 3052-3224
JOINT J27 APPENDIX TO MOTION OF PL T CA FLORIDA HO 3225-3399
JOINT J27 APPENDIX TO MOTION OF PL T CA FLORIDA HO 3400-3585
JOINT J27 APPENDIX TO MOTION OF PL T CA FLORIDA HO 3586-3760
JOINT J28 MOTION OF PLALINTIFF CA FLORIDA HOLDING 3761-3795
JOINT J29 AMENDED MEMORANDUM OF LAW IN SUPPORT 0 3796-3955
JOINT J29 AMENDED MEMORANDUM OF LAW IN SUPPORT 0 3956-4133
JOINT J30 FINAL JUDGMENT 4134-4147
JOINT J31 AMENDED RESPONSE AND MEMORANDUM OF LAW 4148-4166
000006
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
Record on Appeal Index
Wednesday, April 5, 2023
Case#: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
JOINT J32 JACOBS SCHOLZ & WYLER INVOICE 4167-4175
P
JOINT J33 AMENDED & SUPPLEMENTAL AFFIDAVIT OF AT 4176-4257
JOINT J34 DEFENDANT, DAVE ARONBERG'S NOTICOE OF DR 4258-4259
JOINT J35 AMENDED AND SUPPLEMENTAL AFFIDAVIT OF 4260-4263
JOINT J36 JAMES V WILLE, 480 SO.2D. 253 (1985C) 4264-4266
JOINT J37 LETTER FROMM GRYGIEL TOD. ARONBERG 4267-4269
D
E
I
F
I
T
R
E
C
A
T
O
N
000007
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST VARON BERG, DAVE
# Effective Date Count Description
1 11/14/2019 CIVIL COVER SHEET
2 11/14/2019 SUMMONS ISSUED
3 11/14/2019 SUMMONS ISSUED
Y
4 11/14/2019 COMPLAINT
P
5 11/15/2019 DIVISION ASSIGNMENT
6 11/15/2019 PAID <AMOUNT> ON RECEIOPT <NUMBER>
7 11/15/2019 VERIFIED MOTION
C
8 11/15/2019 PAID <AMOUNT> ON RECEIPT <NUMBER>
9 11/19/2019 ORDER D
10 11/25/2019 SERVICE RETURNED (NUMBERED)
E
11 11/25/2019 SERVICE RETURNED (NUMBERED)
I
12 12/6/2019 MOTION TO DISMISS
F
13 12/13/2019 MOTION TO DISMISS
I
14 1/16/2020 ORDERT SETTING HEARING
15 1/16/2020 VERIFIED MOTION
R
16 1/17/2020 PAID <AMOUNT> ON RECEIPT <NUMBER>
E
17 1/17/2020 COMPLAINT
C
18 1/17/2020 NOTICE OF FILING
19 1/21/2020 ORDER
A
21 1/21/2020 OBJECTION
20 1/22/2020 ORDER GRANTING
T
22 1/24/2020 ANSWER
O
23 1/24/2020 NOTICE OF UNAVAILABILITY
24 N1/24/2020 ANSWER
25 2/3/2020 ORDER SETTING HEARING
26 3/12/2020 NOTICE
27 3/12/2020 NOTICE
28 3/18/2020 MOTION FOR CONTINUANCE CIVIL
29 3/20/2020 ORDER OF CONTINUANCE
30 4/21/2020 ORDER RESETTING
31 5/22/2020 ORDER SETTING HEARING
32 5/27/2020 NOTICE -NAME/ADDRESS CHANGE
33 6/8/2020 ORDER GRANTING
34 6/10/2020 NOTICE -NAME/ADDRESS CHANGE
35 7/1/2020 MOTION
000008
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST VARON BERG, DAVE
# Effective Date Count Description
36 7/10/2020 REQUEST TO PRODUCE
37 7/24/2020 REQUEST TO PRODUCE
38 8/18/2020 MOTION FOR SUMMARY JUDGMENT
Y
39 8/18/2020 AFFIDAVIT
P
40 9/2/2020 RESPONSE TO REQ TO PRODUCE
41 9/18/2020 MOTION O
42 9/22/2020 NOTICE OF HEARING
C
43 10/2/2020 MEMORANDUM OF LAW
44 10/2/2020 RESPONSE TO: D
45 10/14/2020 RESPONSE TO:
E
46 10/21/2020 ORDER
I
47 10/21/2020 MOTION
F
48 10/21/2020 NOTICE OF DROPPING PARTY
I
49 10/29/2020 MOTIONT
50 11/9/2020 MOTION
R
51 11/9/2020 AFFIDAVIT OF ATTORNEY FEES
E
52 11/19/2020 AFFIDAVIT OF ATTORNEY FEES
C
53 12/3/2020 NOTICE OF NON JURY TRIAL
54 12/10/2020 NOTICE OF NON JURY TRIAL
A
55 1/28/2021 NOTICE
56 1/28/2021 ORDER SETTING HEARING
T
57 3/25/2021 NOTICE -NAME/ADDRESS CHANGE
O
58 4/22/2021 MOTION FOR SUMMARY JUDGMENT
59 N4/22/2021 APPENDIX
60 5/24/2021 MOTION
61 5/25/2021 NOTICE OF APPEARANCE CIVIL
62 5/25/2021 RESPONSE TO:
63 6/11/2021 AGREED ORDER
64 7/15/2021 MEMORANDUM OF LAW
66 7/23/2021 AFFIDAVIT
67 7/23/2021 TRANSCRIPT
68 7/23/2021 MEMORANDUM OF LAW
65 7/26/2021 ORDER SETTING HEARING
69 7/26/2021 NOTICE OF APPEARANCE CIVIL
70 7/26/2021 ORDER RESETTING
000009
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST VARON BERG, DAVE
# Effective Date Count Description
71 7/29/2021 MEMORANDUM OF LAW
72 8/5/2021 MOTION FOR CONTINUANCE CIVIL
73 8/9/2021 ORDER
Y
74 8/12/2021 MEMORANDUM OF LAW
P
75 10/1/2021 RESPONSE TO:
76 10/5/2021 ORDER O
77 10/13/2021 REPLY/RESPONSE
C
78 12/20/2021 FINAL JUDGMENT
79 12/20/2021 DISPOSED AFTER ODTHER
80 1/3/2022 NOTICE OF APPEARANCE CIVIL
E
81 1/3/2022 MOTION
I
82 1/19/2022 MOTION
F
89 1/26/2022 NOTICE
I
83 1/27/2022 NOTICET OF APPEAL CIVIL
84 1/27/2022 PAID <AMOUNT> ON RECEIPT <NUMBER>
R
85 1/27/2022 AUTOMATIC RECEIPT APPELLATE FILING
E
86 1/27/2022 ACKNOWLEDGMENT OF NEW CASE
C
87 1/27/2022 TRUE COPY
88 1/28/2022 TRUE COPY
A
90 2/24/2022 REPLY/RESPONSE
91 3/22/2022 INDEX TO RECORD ON APPEAL
T
92 3/22/2022 INVOICE
O
93 3/23/2022 PAID <AMOUNT> ON RECEIPT <NUMBER>
94 N3/25/2022 AUTOMATIC RECEIPT APPELLATE FILING
95 3/30/2022 MOTION TO WITHDRAW
96 3/30/2022 EXHIBIT
99 4/13/2022 NOTICE
100 4/13/2022 AFFIDAVIT OF ATTORNEY FEES
97 4/14/2022 NOTICE OF UNAVAILABILITY
98 4/14/2022 AFFIDAVIT OF ATTORNEY FEES
101 4/20/2022 NOTICE OF UNAVAILABILITY
102 4/28/2022 NOTICE OF UNAVAILABILITY
103 5/25/2022 ORDER SETTING HEARING
104 5/31/2022 NOTICE OF UNAVAILABILITY
105 6/2/2022 NOTICE OF UNAVAILABILITY
000010
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST VARON BERG, DAVE
# Effective Date Count Description
106 6/7/2022 ORD SUBSTITUTION COUNSEL
107 7/1/2022 ORDER SETTING HEARING
108 7/22/2022 MOTION
Y
109 9/1/2022 EVIDENCE/EXHIBIT LIST FILED
P
110 9/8/2022 CLERK'S NOTE
111 9/26/2022 MOTION FOR EXTENSION OOF TIME
112 9/28/2022 AGREED ORDER
C
113 10/4/2022 EXHIBIT LIST
114 10/4/2022 TRANSCRIPT D
115 10/6/2022 NOTICE
E
116 10/6/2022 NOTICE
I
117 2/1/2023 ORDER DENYING
F
118 2/1/2023 MOTION
I
119 2/16/2023 RESPOTNSE TO:
120 3/1/2023 NOTICE OF APPEAL CIVIL
R
121 3/1/2023 PAID <AMOUNT> ON RECEIPT <NUMBER>
E
122 3/1/2023 AUTOMATIC RECEIPT APPELLATE FILING
C
123 3/3/2023 ACKNOWLEDGMENT OF NEW CASE
124 3/6/2023 TRUE COPY
A
125 3/6/2023 ORDER
126 3/10/2023 NOTICE OF APPEAL CIVIL
T
127 3/10/2023 PAID <AMOUNT> ON RECEIPT <NUMBER>
O
128 3/20/2023 TRUE COPY
129 N3/27/2023 EXHIBIT CHECK OUT RECEIPT
130 3/27/2023 JOINT EVIDENCE
131 3/27/2023 JOINT EVIDENCE
132 3/27/2023 JOINT EVIDENCE
133 3/27/2023 JOINT EVIDENCE
134 3/27/2023 JOINT EVIDENCE
135 3/27/2023 JOINT EVIDENCE
136 3/27/2023 JOINT EVIDENCE
137 3/27/2023 JOINT EVIDENCE
138 3/27/2023 JOINT EVIDENCE
139 3/27/2023 JOINT EVIDENCE
140 3/27/2023 JOINT EVIDENCE
000011
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST VARON BERG, DAVE
# Effective Date Count Description
141 3/27/2023 JOINT EVIDENCE
142 3/27/2023 JOINT EVIDENCE
143 3/27/2023 JOINT EVIDENCE
Y
144 3/27/2023 JOINT EVIDENCE
P
145 3/27/2023 JOINT EVIDENCE
146 3/27/2023 JOINT EVIDENCE O
147 3/27/2023 JOINT EVIDENCE
C
148 3/27/2023 JOINT EVIDENCE
149 3/27/2023 JOINT EVIDENCE D
150 3/27/2023 JOINT EVIDENCE
E
151 3/27/2023 JOINT EVIDENCE
I
152 3/27/2023 JOINT EVIDENCE
F
153 3/27/2023 JOINT EVIDENCE
I
154 3/27/2023 JOINT ETVIDENCE
155 3/27/2023 JOINT EVIDENCE
R
156 3/27/2023 JOINT EVIDENCE
E
157 3/27/2023 JOINT EVIDENCE
C
158 3/27/2023 JOINT EVIDENCE
159 3/27/2023 JOINT EVIDENCE
A
160 3/27/2023 JOINT EVIDENCE
161 3/27/2023 JOINT EVIDENCE
T
162 3/27/2023 JOINT EVIDENCE
O
163 3/27/2023 JOINT EVIDENCE
164 N3/27/2023 JOINT EVIDENCE
165 3/27/2023 JOINT EVIDENCE
166 3/28/2023 JOINT EVIDENCE
167 3/28/2023 JOINT EVIDENCE
168 3/28/2023 JOINT EVIDENCE
169 3/28/2023 JOINT EVIDENCE
170 3/28/2023 JOINT EVIDENCE
171 3/28/2023 JOINT EVIDENCE
000012
JOSEPH ABRUZZO County CMI Division
POBox3406
CLERK Of THE CIRCUIT COURT & COMPTROLLER West Palm Bea<:l"I, FL 33402
PALM BEACH COUN1Y P: (5611355-2500 IF: (561) 355•6211
CERTIFICATE OF THE CLERK
4th DCA NO.: 23-0536
Y
I, JOSEPH ABRUZZO, Clerk of the Circuit Court & Comptroller, in
P
and for Palm Beach County, State of Florida, do hereby certify that the
O
foregoing pages of:
C
CA FLORIDA HOLDINGS, LLC, PUBLISHER OF THE PALM BEACH POST
vs D
E
DAVE ARONBERG, as State Attorney of Palm Beach County, Florida
I
F
CASE NO: 50-2019-CA-014681-XXXX-MB
I
contains true and correct transcripts and copies of all such papers and
T
proceedings in said cause as appears from the records and files of my
R
office that have been directed to be included in said RECORD by the
directions furnished to me,E with all redactions required by law, rule or
administrative order.
C
IN WITNESS WHEREOF, I have hereunto my hand affixed the seal
A
of the court, this 5th of April, 2023.
T
O
N JOSEPH ABRUZZO
CLERK OF THE CIRCUIT COURT &
COMPTROLLER
Palm Beach County, FL.
By: Cristina Riosa
Deputy Clerk
Main Courthouse North County Courthouse Midwestern Service Center Wost county Courthouso south county courthous.
205 N, Obcie Hwy. 3188 PGA Blvd. 200 Civic Center Way, Suite 500 2950 State Road 15, Room S-100 200 w. Atlantic Ave.
West Palm Beach, FL Palm Beach Cardens. FL Royal Palm Beach, FL Belle Glade, FL Delray Beach. FL
004270
