IN THE DISTRICT COURT OF APPEAL OF THE STATE OF FLORIDA,
FOURTH DISTRICT
DCA NO.4D2024-0681
L.T. NO.50-2019-CA-014681-XXXX-MB
CA FLORIDA HOLDINGS, LLC, Publisher of THE PALM BEACHY POST
Appellant(s),
P
O
VS.
C
DAVE ARONBERG, as State Attorney of Palm Beach County, Florida and SHARON
D
R. BOCK, as Clerk and Comptroller of Palm Beach County, Florida
Appellee(s). E
I
F
RECORD ON
I
T
R
APPEAL
E
C
A TH
APPEAL FROM THE CIRCUIT COURT OF THE 15 JUDICIAL CIRCUIT
IN AND FOR P ALM BEACH COUNTY, FL (CIRCUIT CIVIL DIVISION)
T
O
NINA D. BOYAJIAN
N
boyajiann@gtlaw.com
riveraal@gtlaw.com
MICHAEL J. GRYGIEL
grygielm@gtlaw.com
COLLIN DOERN JACKSON
cdjackson@mypalmbeachclerk.com
JESSICA NEER MCDONALD
jessica@neermcd.com
000001
RECORDS ON APPEAL
FILED: PALM BEACH COUNTY, FL JOSEPH ABRUZZO, CLERK 04/17/2024 03:04:47 PM
STEPHEN ARTHUR MENDELSOHN
mendelsohns@gtlaw.com
hasenh@gtlaw.com
FLService@gtlaw.com
DOUGLAS ARTHUR WYLER
doug@jswflorida.com
Y
P
O
C
D
E
I
F
I
T
R
E
C
A
T
O
N
000002
RECORDS ON APPEAL
____________________________________________________________________
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
____________________________________________________________________
Record on Appeal Index
Wednesday, April 17, 2024
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
P
Date Instrument Pages
04/17/24 PROGRESS DOCKET 0008-0013
O
11/14/19 CIVIL COVER SHEET 0014-0015
11/14/19 COMPLAINT: F/B PLT C 0016-0105
11/15/19 VERIFIED MOTION: FOR ADMISSION OF MICHAEL G 0106-0111
11/19/19 ORDER: HAFELE DTD 11/19/19: MOTIO D N TO APP REDACTED
12/06/19 MOTION TO DISMISS: F/B DFT DAVE ARONBERG AS 0114-0116
12/13/19 MOTION TO DISMISS: F/B DFT SHAREON R BOCK AS 0117-0120
01/16/20 ORDER SETTING HEARING: KMARZ DTD 1/16/20 O 0121-0122
I
01/16/20 VERIFIED MOTION: AS TO PRO HAC VICE OF NINA 0123-0127
F
01/17/20 COMPLAINT: FIRST AMENDED F/B PLT 0128-0221
I
01/17/20 NOTICE OF FILING: FIRST AMENDED COMPLAINT F 0222-0317
T
01/21/20 ORDER: KMARX DTD 1/21/20 CANCELLING HEARIN 0318-0319
01/21/20 OBJECTION: PLAINTIFFR'S OBJECTION TO DEFENDA REDACTED
01/22/20 ORDER GRANTING: DHAEFELE DTD 1/22/20 MOTION 0323-0324
E
01/24/20 ANSWER: TO FIRST AMENDED COMPLAINT AND MOTI 0325-0337
01/24/20 ANSWER: TO FIRCST AMENDED COMPLAINT AND MOTI 0338-0351
02/03/20 ORDER SETTING HEARING: MARTZ DTD 2/3/20: 3 0352-0353
03/12/20 NOTICE: OP A POSITION TO DFT DAVE ARONBEG STAT REDACTED
03/12/20 NOTICE: OPPOSITION TO DFT SHARON R. BOCK CL REDACTED
03/18/20 MOTION FO R CONTINUANCE CIVIL: PLAINTIFF'S U 0393-0395
T
03/20/20 ORDER OF CONTINUANCE: MARX DTD 03/19 0396-0397
04/21/20 ORDOER RESETTING: ON MOTION TO DISMISS COUNT REDACTED
05/22/20 ORDER SETTING HEARING: MARX DTD 05/22/20 0400-0403
05/27/20 NNOTICE -NAME/ADDRESS CHANGE: CHANGE OF ATTY 0404-0404
06/08/20 ORDER GRANTING: MARX; DFTS MOTIONS TO D 0405-0411
06/10/20 NOTICE -NAME/ADDRESS CHANGE: AND DIRECTIONS 0412-0412
07/01/20 MOTION: DEFENDANT, DAVE ARONBERG'S MOTION F 0413-0414
08/18/20 MOTION FOR SUMMARY JUDGMENT: DEFENDANT DAVE 0415-0423
08/18/20 AFFIDAVIT: AFFIDAVIT_OF DAVID ARONBERG 0424-0425
09/18/20 MOTION: MOTION TO SET CASE MANAGEMENT CONFE 0426-0459
10/02/20 MEMORANDUM OF LAW: IN OPPOSITION TO THE STA 0460-0473
10/14/20 RESPONSE TO:: PLAINTIFF'S MEMORANDUM OF LAW 0474-0498
10/21/20 ORDER: HAFELE DTD 10/21/20: CASE MANAGEMEN 0499-0499
10/21/20 MOTION: MOTION TO SET HEARING ON DEFENDANT, 0500-0501
10/21/20 NOTICE OF DROPPING PARTY: AS TO DFT DAVE AR 0502-0503
10/29/20 MOTION: PLAINTIFF'S MOTION TO DIRECT THE CL 0504-0507
000003
____________________________________________________________________
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
____________________________________________________________________
Record on Appeal Index
Wednesday, April 17, 2024
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
11/09/20 MOTION: DEFENDANT DAVE ARONBERG'S AMENDED M 0508-0566
P
11/09/20 AFFIDAVIT OF ATTORNEY FEES: AFFIDAVIT OF AT 0567-0586
11/19/20 AFFIDAVIT OF ATTORNEY FEES: VERIFIED AFFOIDA 0587-0590
01/28/21 NOTICE: OF CHANGE OF ATTORNEY OF RECORD AND 0591-0592
C
01/28/21 ORDER SETTING HEARING: HAFELE DTD 01/28/202 0593-0595
03/25/21 NOTICE -NAME/ADDRESS CHANGE: CHANGE OF COUN 0596-0596
04/22/21 MOTION FOR SUMMARY JUDGMENT: ADND INCORPORAT 0597-0631
04/22/21 APPENDIX: TO MOTION PLTS' MOTION FOR SUMMAR 0632-1341
E
05/24/21 MOTION: PLAINTIFF CA FLORIDA HOLDINGS, LLC 1342-1345
05/25/21 NOTICE OF APPEARANCE CIVIL: AIS COUNSEL FOR 1346-1348
05/25/21 RESPONSE TO:: PLAINTIFFS MOFTION TO SCHEDULE 1349-1352
06/11/21 AGREED ORDER: HAFELE; ON I PLTF'S MOTION TO S REDACTED
07/15/21 MEMORANDUM OF LAW: ATND RESPONSE IN OPPOSITI 1355-1367
07/23/21 AFFIDAVIT: OF DAVID ARONBERG FIL 1368-1369
R
07/23/21 TRANSCRIPT: OF HEARING ON 6-3-20 1370-1391
07/23/21 MEMORANDUM OF LAW: IN SUPPORT OF DAVE ARONB 1392-1413
E
07/26/21 ORDER SETTING HEARING: D HAFELE DTD. 7/26 1414-1417
C
07/26/21 NOTICE OF APPEARANCE CIVIL: F/B ATTY WHETST 1418-1420
07/26/21 ORDER RESETTING: DHAFELE DTD 7/26/21 HEARI 1421-1424
07/29/21 MEMORANDAUM OF LAW: IN SUPPORTOF DEFENDANT D 1425-1571
08/05/21 MOTION FOR CONTINUANCE CIVIL: JOINT MOTION 1572-1574
08/09/21 ORDER: HAFELE DTD 8/5/21: JOINT MOTION TO 1575-1577
T
08/12/21 MEMORANDUM OF LAW: AMENDED MEMORANDUM OF LA 1578-1915
10/01/21 RESOPONSE TO:: PLAINTIFF'S MOTION FOR SUMMAR 1916-1942
10/05/21 ORDER: HAFELE: CONFIRMING HEARING ON PLAINT 1943-1946
N
10/13/21 REPLY/RESPONSE: IN FURTHER SUPPORT OF MOYIO 1947-1957
12/20/21 FINAL JUDGMENT: D HAFELE DTD 12/20/2021 1958-1971
01/03/22 NOTICE OF APPEARANCE CIVIL: AND DESIGNATION REDACTED
01/03/22 MOTION: CLERK OF THE CIRCUIT COURT & COMPTR 1975-1979
01/19/22 MOTION: CLERK OF THE CIRCUIT COURT & COMPTR 1980-1987
01/26/22 NOTICE: CLERK OF THE CIRCUIT COURT & COMPTR 1988-1989
01/27/22 NOTICE OF APPEAL CIVIL: ORDER RENDERED ON 1 1990-2010
02/24/22 REPLY/RESPONSE: [AMENDED] AND MEMORANDUM OF 2011-2029
03/30/22 MOTION TO WITHDRAW: F/B DFT JOSEPH ABRUZZO REDACTED
03/30/22 EXHIBIT: F/B DFT JOSEPH ABRUZZO AS CLERK AN 2033-2034
04/13/22 NOTICE: DEFENDANT, DAVE ARONBERG'S NOTICE O 2035-2036
04/13/22 AFFIDAVIT OF ATTORNEY FEES: AMENDED & SUPPL 2037-2118
000004
____________________________________________________________________
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
____________________________________________________________________
Record on Appeal Index
Wednesday, April 17, 2024
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
04/14/22 AFFIDAVIT OF ATTORNEY FEES: AMENDED AND SUP 2119-2122
P
05/25/22 ORDER SETTING HEARING: D. HAFELE DTD 05/25/ 2123-2126
06/07/22 ORD SUBSTITUTION COUNSEL: HAFELE; COLINO D J 2127-2129
07/01/22 ORDER SETTING HEARING: HAFELE: (RESETTING) 2130-2132
C
07/22/22 MOTION: AGREED MOTION OF PLAINTIFF CA FLORI 2133-2152
09/08/22 CLERK'S NOTE: EVIDENTIARY HEARING 9/07/22 2153-2155
09/26/22 MOTION FOR EXTENSION OF TIME: TOD SUBMIT WRI REDACTED
09/28/22 AGREED ORDER: DELGADO: ON JOINT MOTION FOR 2159-2159
E
10/04/22 EXHIBIT LIST 2160-2161
10/04/22 TRANSCRIPT: HEARING PROCEEIDINGS DTD SEPTE 2162-2440
10/06/22 NOTICE: CLOSING ARGUMENT FOF DEFENDANT, DAVE 2441-2469
10/06/22 NOTICE: WRITTEN CLOSING ARGUMENT OF CA FLOR 2470-2574
I
02/01/23 ORDER DENYING: L DELGATDO DTD 1/31/23 2575-2576
02/01/23 MOTION: TO ALTER OR AMEND ORDER DENYING THE 2577-2578
R
02/16/23 RESPONSE TO:: IN OPPOSITION TO STATE ATTY D 2579-2585
03/01/23 NOTICE OF APPEAL CIVIL: ORDER RENDERED ON 1 2586-2589
E
03/06/23 ORDER: DELGADO DTD 3/6/23: MOTION TO ALTER 2590-2591
C
03/10/23 NOTICE OF APPEAL CIVIL: ORDER RENDERED ON 3 2592-2595
05/11/23 NOTICE OF APPEARANCE CIVIL: F/B ATTY JACK S 2596-2597
06/09/23 ORDER: DEALGADO; DIRECTING CLERK TO COURT TO 2598-2600
06/29/23 ORDER: DELGADO DTD 6/29/23: DIRECTING TRA 2601-2604
02/23/24 MOTION: THE ASSOCIATED PRESS' MOTION FOR LI 2605-2608
T
02/28/24 AGREED ORDER: L DELGADO DTD. 2/28/24 GRANT 2609-2609
02/29/24 ORDOER: L. DELGADO DTD 2/29/2024 ON GRAND JU 2610-2614
03/01/24 MOTION: THE MCCLATCHY COMPANY, LLC'S MOTION 2615-2617
N
03/04/24 NOTICE: THE MCCLATCHY COMPANY, LLC'S NOTICE 2618-2619
03/05/24 AGREED ORDER: DELGADO DTD 3/5/24: MOTION 2620-2620
03/14/24 NOTICE OF APPEAL CIVIL: ORDER RENDERED ON 2 2621-2629
04/17/24 CERTIFICATE 4262-4262
000005
____________________________________________________________________
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
____________________________________________________________________
Record on Appeal Index
Wednesday, April 17, 2024
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
P
Party Description Pages
JOINT J18 AFFIDAVIT OF DAVID ARONBERG 2630-2631
O
JOINT J16 LETTER TO D. WYLER FROM S MENDELSOHN REDACTED
JOINT J24 JACOBS SCHOLZ & WYLER INVOICE C 2635-2641
JOINT J20 MEMORANDUM OF LAW OF PLAINTIFF CA HOLDI 2642-2655
JOINT J21 DEFENDANT, DAVE ARONBERG'S RESPONSE TO 2656-2680
D
JOINT J13 HEARING TRANSCRIPT 2681-2685
JOINT J19 DEFENDANT DAVE ARONBEREG'S MOTION FOR SU 2686-2694
JOINT J17 DEFENDANT DAVE ARONBERG'S MOTION FOR AT 2695-2696
I
JOINT J10 DEFENDANT, DAVE ARONBERG AS STATE ATTOR 2697-2709
F
JOINT J23 PLAINTIFF CA HOLDINGS, LLC'S NOTICE OF 2710-2711
I
JOINT J15 ORDER GRANTING DEFENDANTS MOTION TO DIS REDACTED
T
JOINT J11 DEFENDANT ARONBERG TWITTER POST 2719-2720
JOINT J12 SAO15 PRESS RERLEASE 2721-2721
JOINT J22 LETTER TO D. WYLER FROM S MENDELSOHN 2722-2723
E
JOINT J14 EMAIL TO S. MENDELSOHN FROM D WYLER 2724-2728
JOINT J05 LETTER TOC J. HOWARD FROM D. WYLER 2729-2729
JOINT J04 SUMMONS AND COMPLAINT 2730-2821
JOINT J08 ORDER DENYING THE STATE'S MOTION FOR AN 2822-2828
A
JOINT J06 MOTION TO DISMISS 2829-2831
JOINT J03 LETT ER TO MUSGRAVE FROM N. CRUZ REDACTED
T
JOINT J02 LETTER TO J. PACENTI FROM N. CRUZ 2835-2835
JOINT J0O7 MOTION FOR AN ORDER UNSEALING GRAND JUR 2836-2841
JOINT J01 LETTER TO D. ARONBERG FROM S. MENDELSOH 2842-2844
JOINT NJ09 FIRST AMENDED COMPLAINT (PART II) 2845-2938
JOINT J09 FIRST AMENDED COMPLAINT (PART I) 2939-2964
JOINT J30 FINAL JUDGMENT 2965-2978
JOINT J32 JACOBS SCHOLZ & WYLER INVOICE 2979-2987
JOINT J26 AFFIDAVIT OF ATTORNEY'S FEES 2988-3007
JOINT J31 AMENDED RESPONSE AND MEMORANDUM OF LAW 3008-3026
JOINT J28 MOTION OF PLALINTIFF CA FLORIDA HOLDING 3027-3061
JOINT J25 DEFENDANT DAVE ARONBERG'S AMENDED MOTIO 3062-3120
JOINT J37 LETTER FROM M GRYGIEL TO D. ARONBERG 3121-3123
JOINT J34 DEFENDANT, DAVE ARONBERG'S NOTICE OF DR 3124-3125
JOINT J36 JAMES V WILLE, 480 SO.2D. 253 (1985) 3126-3128
JOINT J33 AMENDED & SUPPLEMENTAL AFFIDAVIT OF AT 3129-3210
JOINT J35 AMENDED AND SUPPLEMENTAL AFFIDAVIT OF 3211-3214
000006
____________________________________________________________________
IN THE CIRCUIT COURT OF THE 15TH JUDICIAL CIRCUIT
IN AND FOR PALM BEACH COUNTY, FLORIDA
____________________________________________________________________
Record on Appeal Index
Wednesday, April 17, 2024
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEAC
Y
JOINT J29 AMENDED MEMORANDUM OF LAW IN SUPPORT O 3215-3374
P
JOINT J29 AMENDED MEMORANDUM OF LAW IN SUPPORT O 3375-3552
JOINT J27 APPENDIX TO MOTION OF PLT CA FLOROIDA H 3553-3725
JOINT J27 APPENDIX TO MOTION OF PLT CA FLORIDA HO 3726-3900
C
JOINT J27 APPENDIX TO MOTION OF PLT CA FLORIDA HO 3901-4086
JOINT J27 APPENDIX TO MOTION OF PLT CA FLORIDA HO 4087-4261
D
E
I
F
I
T
R
E
C
A
T
O
N
000007
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST V ARONBERG, DAVE
# Effective Date Count Description
1 11/14/2019 CIVIL COVER SHEET
2 11/14/2019 SUMMONS ISSUED
3 11/14/2019 SUMMONS ISSUED
Y
4 11/14/2019 COMPLAINT
P
5 11/15/2019 DIVISION ASSIGNMENT
O
6 11/15/2019 PAID <AMOUNT> ON RECEIPT <NUMBER>
7 11/15/2019 VERIFIED MOTION
C
8 11/15/2019 PAID <AMOUNT> ON RECEIPT <NUMBER>
9 11/19/2019 ORDER D
10 11/25/2019 SERVICE RETURNED (NUMBERED)
E
11 11/25/2019 SERVICE RETURNED (NUMBERED)
I
12 12/6/2019 MOTION TO DISMISS
F
13 12/13/2019 MOTION TO DISMISS
I
14 1/16/2020 ORDERT SETTING HEARING
15 1/16/2020 VERIFIED MOTION
R
16 1/17/2020 PAID <AMOUNT> ON RECEIPT <NUMBER>
E
17 1/17/2020 COMPLAINT
C
18 1/17/2020 NOTICE OF FILING
19 1/21/2020 ORDER
A
21 1/21/2020 OBJECTION
20 1/22/2020 ORDER GRANTING
T
22 1/24/2020 ANSWER
O
23 1/24/2020 NOTICE OF UNAVAILABILITY
24 N1/24/2020 ANSWER
25 2/3/2020 ORDER SETTING HEARING
26 3/12/2020 NOTICE
27 3/12/2020 NOTICE
28 3/18/2020 MOTION FOR CONTINUANCE CIVIL
29 3/20/2020 ORDER OF CONTINUANCE
30 4/21/2020 ORDER RESETTING
31 5/22/2020 ORDER SETTING HEARING
32 5/27/2020 NOTICE -NAME/ADDRESS CHANGE
33 6/8/2020 ORDER GRANTING
34 6/10/2020 NOTICE -NAME/ADDRESS CHANGE
35 7/1/2020 MOTION
000008
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST V ARONBERG, DAVE
# Effective Date Count Description
36 7/10/2020 REQUEST TO PRODUCE
37 7/24/2020 REQUEST TO PRODUCE
38 8/18/2020 MOTION FOR SUMMARY JUDGMENT
Y
39 8/18/2020 AFFIDAVIT
P
40 9/2/2020 RESPONSE TO REQ TO PRODUCE
O
41 9/18/2020 MOTION
42 9/22/2020 NOTICE OF HEARING
C
43 10/2/2020 MEMORANDUM OF LAW
44 10/2/2020 RESPONSE TO: D
45 10/14/2020 RESPONSE TO:
E
46 10/21/2020 ORDER
I
47 10/21/2020 MOTION
F
48 10/21/2020 NOTICE OF DROPPING PARTY
I
49 10/29/2020 MOTIONT
50 11/9/2020 MOTION
R
51 11/9/2020 AFFIDAVIT OF ATTORNEY FEES
E
52 11/19/2020 AFFIDAVIT OF ATTORNEY FEES
C
53 12/3/2020 NOTICE OF NON JURY TRIAL
54 12/10/2020 NOTICE OF NON JURY TRIAL
A
55 1/28/2021 NOTICE
56 1/28/2021 ORDER SETTING HEARING
T
57 3/25/2021 NOTICE -NAME/ADDRESS CHANGE
O
58 4/22/2021 MOTION FOR SUMMARY JUDGMENT
59 N4/22/2021 APPENDIX
60 5/24/2021 MOTION
61 5/25/2021 NOTICE OF APPEARANCE CIVIL
62 5/25/2021 RESPONSE TO:
63 6/11/2021 AGREED ORDER
64 7/15/2021 MEMORANDUM OF LAW
66 7/23/2021 AFFIDAVIT
67 7/23/2021 TRANSCRIPT
68 7/23/2021 MEMORANDUM OF LAW
65 7/26/2021 ORDER SETTING HEARING
69 7/26/2021 NOTICE OF APPEARANCE CIVIL
70 7/26/2021 ORDER RESETTING
000009
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST V ARONBERG, DAVE
# Effective Date Count Description
71 7/29/2021 MEMORANDUM OF LAW
72 8/5/2021 MOTION FOR CONTINUANCE CIVIL
73 8/9/2021 ORDER
Y
74 8/12/2021 MEMORANDUM OF LAW
P
75 10/1/2021 RESPONSE TO:
O
76 10/5/2021 ORDER
77 10/13/2021 REPLY/RESPONSE
C
78 12/20/2021 FINAL JUDGMENT
79 12/20/2021 DISPOSED AFTER ODTHER
80 1/3/2022 NOTICE OF APPEARANCE CIVIL
E
81 1/3/2022 MOTION
I
82 1/19/2022 MOTION
F
89 1/26/2022 NOTICE
I
83 1/27/2022 NOTICET OF APPEAL CIVIL
84 1/27/2022 PAID <AMOUNT> ON RECEIPT <NUMBER>
R
85 1/27/2022 AUTOMATIC RECEIPT APPELLATE FILING
E
86 1/27/2022 ACKNOWLEDGMENT OF NEW CASE
C
87 1/27/2022 TRUE COPY
88 1/28/2022 TRUE COPY
A
90 2/24/2022 REPLY/RESPONSE
91 3/22/2022 INDEX TO RECORD ON APPEAL
T
92 3/22/2022 INVOICE
O
93 3/23/2022 PAID <AMOUNT> ON RECEIPT <NUMBER>
94 N3/25/2022 AUTOMATIC RECEIPT APPELLATE FILING
95 3/30/2022 MOTION TO WITHDRAW
96 3/30/2022 EXHIBIT
99 4/13/2022 NOTICE
100 4/13/2022 AFFIDAVIT OF ATTORNEY FEES
97 4/14/2022 NOTICE OF UNAVAILABILITY
98 4/14/2022 AFFIDAVIT OF ATTORNEY FEES
101 4/20/2022 NOTICE OF UNAVAILABILITY
102 4/28/2022 NOTICE OF UNAVAILABILITY
103 5/25/2022 ORDER SETTING HEARING
104 5/31/2022 NOTICE OF UNAVAILABILITY
105 6/2/2022 NOTICE OF UNAVAILABILITY
000010
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST V ARONBERG, DAVE
# Effective Date Count Description
106 6/7/2022 ORD SUBSTITUTION COUNSEL
107 7/1/2022 ORDER SETTING HEARING
108 7/22/2022 MOTION
Y
109 9/1/2022 EVIDENCE/EXHIBIT LIST FILED
P
110 9/8/2022 CLERK'S NOTE
O
111 9/26/2022 MOTION FOR EXTENSION OF TIME
112 9/28/2022 AGREED ORDER
C
113 10/4/2022 EXHIBIT LIST
114 10/4/2022 TRANSCRIPT D
115 10/6/2022 NOTICE
E
116 10/6/2022 NOTICE
I
117 2/1/2023 ORDER DENYING
F
118 2/1/2023 MOTION
I
119 2/16/2023 RESPOTNSE TO:
120 3/1/2023 NOTICE OF APPEAL CIVIL
R
121 3/1/2023 PAID <AMOUNT> ON RECEIPT <NUMBER>
E
122 3/1/2023 AUTOMATIC RECEIPT APPELLATE FILING
C
123 3/3/2023 ACKNOWLEDGMENT OF NEW CASE
124 3/6/2023 TRUE COPY
A
125 3/6/2023 ORDER
126 3/10/2023 NOTICE OF APPEAL CIVIL
T
127 3/10/2023 PAID <AMOUNT> ON RECEIPT <NUMBER>
O
128 3/20/2023 TRUE COPY
129 N3/27/2023 EXHIBIT CHECK OUT RECEIPT
130 3/27/2023 JOINT EVIDENCE
131 3/27/2023 JOINT EVIDENCE
132 3/27/2023 JOINT EVIDENCE
133 3/27/2023 JOINT EVIDENCE
134 3/27/2023 JOINT EVIDENCE
135 3/27/2023 JOINT EVIDENCE
136 3/27/2023 JOINT EVIDENCE
137 3/27/2023 JOINT EVIDENCE
138 3/27/2023 JOINT EVIDENCE
139 3/27/2023 JOINT EVIDENCE
140 3/27/2023 JOINT EVIDENCE
000011
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST V ARONBERG, DAVE
# Effective Date Count Description
141 3/27/2023 JOINT EVIDENCE
142 3/27/2023 JOINT EVIDENCE
143 3/27/2023 JOINT EVIDENCE
Y
144 3/27/2023 JOINT EVIDENCE
P
145 3/27/2023 JOINT EVIDENCE
O
146 3/27/2023 JOINT EVIDENCE
147 3/27/2023 JOINT EVIDENCE
C
148 3/27/2023 JOINT EVIDENCE
149 3/27/2023 JOINT EVIDENCE D
150 3/27/2023 JOINT EVIDENCE
E
151 3/27/2023 JOINT EVIDENCE
I
152 3/27/2023 JOINT EVIDENCE
F
153 3/27/2023 JOINT EVIDENCE
I
154 3/27/2023 JOINT ETVIDENCE
155 3/27/2023 JOINT EVIDENCE
R
156 3/27/2023 JOINT EVIDENCE
E
157 3/27/2023 JOINT EVIDENCE
C
158 3/27/2023 JOINT EVIDENCE
159 3/27/2023 JOINT EVIDENCE
A
160 3/27/2023 JOINT EVIDENCE
161 3/27/2023 JOINT EVIDENCE
T
162 3/27/2023 JOINT EVIDENCE
O
163 3/27/2023 JOINT EVIDENCE
164 N3/27/2023 JOINT EVIDENCE
165 3/27/2023 JOINT EVIDENCE
166 3/28/2023 JOINT EVIDENCE
167 3/28/2023 JOINT EVIDENCE
168 3/28/2023 JOINT EVIDENCE
169 3/28/2023 JOINT EVIDENCE
170 3/28/2023 JOINT EVIDENCE
171 3/28/2023 JOINT EVIDENCE
172 4/5/2023 INDEX TO RECORD ON APPEAL
173 4/5/2023 INVOICE
174 4/14/2023 PAID <AMOUNT> ON RECEIPT <NUMBER>
175 4/17/2023 AUTOMATIC RECEIPT APPELLATE FILING
000012
Case #: 502019CA014681XXXXMB
Case Description: CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH
POST V ARONBERG, DAVE
# Effective Date Count Description
176 4/20/2023 EXHIBIT CHECK IN RECEIPT
177 5/2/2023 TRUE COPY
178 5/11/2023 NOTICE OF APPEARANCE CIVIL
Y
179 5/26/2023 MANDATE REVERSED/REMANDED
P
188 5/26/2023 ADDITIONAL COMMENTS
O
180 6/9/2023 ORDER
181 6/29/2023 ORDER
C
182 2/23/2024 MOTION
183 2/28/2024 AGREED ORDER D
184 2/29/2024 ORDER
E
185 3/1/2024 MOTION
I
186 3/4/2024 NOTICE
F
187 3/5/2024 AGREED ORDER
I
189 3/14/2024 NOTICET OF APPEAL CIVIL
190 3/14/2024 PAID <AMOUNT> ON RECEIPT <NUMBER>
R
191 3/14/2024 OPINION
E
192 3/15/2024 AUTOMATIC RECEIPT APPELLATE FILING
C
193 3/15/2024 ACKNOWLEDGMENT OF NEW CASE
194 3/15/2024 TRUE COPY
A
195 4/3/2024 MOTION
196 4/4/2024 MANDATE-AFFIRMED
T
O
N
000013
o JJOOSSEEPPHH AABBRRUUZZZZOO CCoouunnttyy CCiivviill DDiivviissiioonn
PPOO BBooxx33440066
Kg
CCLLEERRKK OOFF TTHHEE CCIIRRCCUUIITT CCOOUURRTT && CCOOMMPPTTRROOLLLLEERR WWeesstt PPaallmm BBeeaacchh,, FFLL 3333440022
PPAALLMM BBEEAACCHH CCOOUUNNTTYY PP:: ((556611)) 335555--22550000 I
|
FF:: ((556611)) 335555--66221111
^£EACHCO^
CERTIFICATE OF THE CLERK
4th DCA NO.: 4D2024-0681
Y
I, JOSEPH ABRUZZO, Clerk of the Circuit Court & Comptroller, in
P
and for Palm Beach County, State of Florida, do hereby certify that the
O
foregoing pages of:
C
CA FLORIDA HOLDINGS LLC PUBLISHER OF THE PALM BEACH POST
vs D
E
DAVE ARONBERG
I
F
CASE NO: 50-2019-CA-014681-XXXX-MB
I
contains true and correct transcripTts and copies of all such papers and
proceedings in said cause as appears from the records and files of my
R
office that have been directed to be included in said RECORD by the
E
directions furnished to me(cid:15)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:85)(cid:72)(cid:71)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:79)(cid:68)(cid:90)(cid:15)(cid:3)(cid:85)(cid:88)(cid:79)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)
(cid:68)(cid:71)(cid:80)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:17) C
IN WITNESS W HEREOF, I have hereunto my hand affixed the seal
A
of the court, this
17th of April, 2024
T
O
N JOSEPH ABRUZZO
cu\TCO
6~ 'k--
CLERK OF THE CIRCUIT COURT &
f.;, COMPTROLLER
t ,.,.
s®
Palm Beach County, FL.
~ ~s
By:
i:t; .___ r Brent Robbins
eEACHC^
Deputy Clerk
MMaaiinn CCoouurrtthhoouussee NNoorrtthh CCoouunnttyy CCoouurrtthhoouussee MMiiddwweesstteerrnn SSeerrvviiccee CCeenntteerr WWeesstt CCoouunnttyy CCoouurrtthhoouussee SSoouutthh CCoouunnttyy CCoouurrtthhoouussee
220055 NN.. DDiixxiiee HHwwyy.. 33118888 PPGGAA BBllvvdd.. 220000 CCiivviicc CCeenntteerr WWaayy,, SSuuiittee 550000 22995500 SSttaattee RRooaadd 1155,, RRoooomm SS--110000 220000 WW.. AAttllaannttiicc AAvvee..
WWeesstt PPaallmm BBeeaacchh,, FFLL PPaallmm BBeeaacchh GGaarrddeennss,, FFLL RRooyyaall PPaallmm Beach, FL BBeellllee GGllaaddee,, FFLL DDeellrraayy BBeeaacchh,, FFLL
004262
